Seed: 그는
1: 그는 그러면서 저는 호남을 더이상 괴롭히지 말라고 주문했다

2: 그는 이번 주 내로 방북 희망 일자를 전하겠다고 밝혔다고 설명했다

3: 그는 다만 아직 회사 입장에서 선처는 없다는 입장을 밝혔다고 설명했다

4: 그는 이번 총선 결과가 우리 생각과 함께 부탁 말씀을 드린다고 했다

5: 그는 특히 문 대통령의 제안에 따라 5년은 단축될 수도 있고 그렇지 않은 곳도 있어서 제외했다

6: 그는 다만 안 전 대표 역시 같은 말을 반복하며 19세기 이후 미국 등 주요 국가의 국영 석유회사들과 이번 업무협약과 유사한 구조의 업종에도 적극 전파해 단속의 실효성을 높여나갈 계획이라고 강조했다

7: 그는 그러면서 박근혜 대통령과 새누리당이 정치개혁의 대표공약으로 앞세웠던 공천폐지 약속을 반드시 지켜 마음 편하게 던질 수 있었다고 소감을 밝혔으며 윤종규는 경남FC에 오게 되어서 매우 기쁘다며 앞으로 게임 내에서나 또 오프라인 공간을 광화문에 만들어 국민들로부터 정책 제안을 랩을 하는 게 아니다

8: 그는 이번 일로 실망하신 많은 고객들과 즐거움을 함께 제공할 수 있어 좋다며 대부분 오전에 와서 점심을 먹고 변론하겠다며 시간을 끌려는 의도라는 비판이 거셌겠지만 대법원이 후임자 지명으로 얼마나 탄핵심판에 영향을 미칠 수밖에 없고 이를 위해 우리는 정권교체를 해야한다는 주문이 많았다고 정권교체를 향한 머나먼 여정의 출발이었다

9: 그는 지난 1월 27일 서울 장충동에서 진행된 SM7 LPe 미디어 콘퍼런스에서 시기적절하게 정부에서 개별소비세율 인하를 통해 전 세계에서 유일한 사업 그리고 으뜸가는 사업을 많이 펼치고 있는 반면 이 회장 등을 특정경제범죄 가중처벌법상 배임 혐의에 대해서는 징역 6월을 선고했다며 다만 피고인이 자신의 지지를 유권자들에게 호소했다는 점이 인정된다며 박진영은 김신일에게 2167만여원을 배상하라고 밝혔다

10: 그는 아울러 정부는 확장억제 실행력 제고를 위한 다양한 정책을 추진하는 데는 매우 신중해야 한다면서 폭스콘의 투자계획안 기본요소를 하나하나 뜯어봐야 한다는 입장을 분명히 전달했다고 외교부 당국자는 현재 북한이 취하고 있는 반면에 국내 기관의 기대감 차이로 거래가 급증한 것으로 보일 수 있다는 점이 큰 메리트로 작용할 것이라고 지적했다



Seed: 이어
1: 이어 지난 시즌 팀 전력 극대화를 기대하고 있다고 말했다

2: 이어 이번 사건을 두고 LG유플러스 항명 방통위 조사관 감금이란 표현도 있었는데 그렇지 못해 아쉽다고 할 정도였다

3: 이어 이번 사태의 근본적 원인은 우리 사회에 잘 적응하는 모습이 좋았다

4: 이어 이 시장은 또 유적 유네스코 등재와 함께 현재 정부가 검토 필요성을 주장했다

5: 이어 문 후보 측이 스탠딩 토론에 부정적인 입장을 피력한 바 있는데 그것은 사실이 아니다라고 주장했다

6: 이어 현재 우리 군은 귀순자의 신병을 확보하였으며 귀순동기와 과정 등을 감안하면 앞으로 수개월간 새끼 오리를 들여와 키울 때까지 몇 달을 준비해야 한다

7: 이어 문 후보는 이 같은 사실을 알게 됐다면서 마음 맞는 주부들끼리 문학회를 조직해 선생님을 모셔서 강의를 듣는 경우도 많다고 전했다

8: 이어 김 의원은 문재인 대통령은 11일 최근 카카오 이전상장 이후에도 코스닥은 코스피를 1포인트 밑돌았는데 이는 카카오와 무관한 기관의 순매도 강도가 강했던 정보기술하드웨어 중국 관련 주 수석은 브리핑에서 국회를 존중한다는 대통령 뜻에 따라 최순실씨에게 기밀 문건을 보냈고 최씨가 최종의견을 주면 대통령에게 그대로 보고한다고 했다며 최종 담판이 될 가능성도 있다

9: 이어 박 전 대통령에 대한 조사가 끝난 박 전 대통령에 대해서는 서면조사가 바람직하고 부득이하게 대면조사를 해야한다면 당연히 그 부적합함을 지적한다며 안 전 대표가 이 자리에서 김 전 차관은 최씨가 빨리 주지 왜 찔끔 주냐고 했다고 진술했다고 그는 주장했다

10: 이어 지난 대선 때 문 대표가 이날 박 대통령은 이번 정상회담을 통해 약속한 내용은 장기적으로 퇴색될 가능성을 배제할 수가 없다며 북한의 잠수함발사탄도미사일을 효과적으로 막기 위해서는 동네 병·의원과 약국의 협력으로 실핏줄 같은 촘촘한 방역망 구축이 필요하다며 외환은행은 해외영업망 확대 중소기업글로벌자문센터 등 실질적인 성과를 내기 위해서 끊임없는 소통과 신뢰를 통해 함께 잘사는 희망과 상생의 새해가 돼야 한다며 이번 협약이 다른 지역에 비교해 지진이 잘 발생하지 않던 곳이기 때문에 여기에서 집중해 실험하는 것으로 내부 메일이 아닌 외부 인물이 명단에 포함됐다 떨어지면 여기저기 수소문해 구했으며 울고있는 실종자 가족에게 마음의 짐을 내려놓고자 한다고 말했다



Seed: 이
1: 이 자리에서 정 부회장에게 이유를 따졌더니 이것이 축구다고 답했다며 억울함을 토로했다

2: 이 자리에서 안 대표에게 전달했다

3: 이 원내대표는 또 이번에 구글과 요즈마펀드가 우리나라의 잠재력과 성장 여지는 크다고 분석했다

4: 이 원내대표는 이어 내일 아침까지 비가 이어지겠다고 전망했다

5: 이 총리는 이 자리에서위안부문제에 대한 우리 국민들의 어려움을 해결하자고 강조했다

6: 이 원내대표는 우리 당의 소중한 인재라 해야 할 일이 아니다

7: 이 자리에서 박 회장은 이번 업무협약은 보증기관과 민간 금융회사가 정당한 대접을 받는 것인가라는 질문에 그렇다고 볼 수 있는 계기가 되길 바란다

8: 이 총리는 또 오는 9일 회의를 통해 추가 제재안을 지지하지 않을 것이라는 메시지를 전할 자리를 마련할 수도 있다고 전했다

9: 이 전 의원은 김 후보자가 헌법수호기관의 장으로서 충분한 능력이 있고 훌륭한 선수들로 구성돼 있다보니 경험이 부족한 중소·벤처기업들에게 최적의 운송 서비스를 제공할 예정이라며 공기 청정 시스템을 AI 시스템과 연결해 미래형 아파트의 새로운 패러다임을 만들고 있다며 공판 절차에서 특검 주장은 터무니없다고 말했다

10: 이 대통령은 이 자리에 선 신입사원들이 훌륭한 인재로 성장하고 있는 동남아시아 영화 시장 공략에도 나선다고 전해 쇼박스가 세계 영화시장의 최전선과 신흥시장 모두에서 펼칠 글로벌 전략에 따라 주식 시장의 성장 가능성에 베팅하는 투자자가 급증하고 있다며 하지만 내가 하고 싶어도 대화가 안 된다



