Seed: 그는
1: 그는 이번 이벤트를 준비했다고 했다

2: 그는 특히 그는 특히 지난 6월 국회 정무위원회 전체회의에서 이같이 밝혔다

3: 그는 이날 국회 국방위원회 국정감사 때 우리 정부는 북한 조선중앙통신은 전했다

4: 그는 이어 특히 그는 이 총리는 특히 올해 안에 있는 것으로 본다고 전했다

5: 그는 특히 지난 2일 서울 강남구 청담동 숙소가 최씨의 존재를 알지 못했다며 이번 이벤트를 진행할 예정이다고 밝혔다

6: 그는 지난 7월 말 한마디로 요약하면 나는 아직 끝나지 않은 것이 아니라 새로운 가치를 제공하는 것을 당부했다

7: 그는 아울러 이번 주 차관은 이 총리는 그러면서 저는 오늘 중으로 관계부처 합동 정밀타격훈련을 통해 많은 분들이 많다

8: 그는 다만 이번 사건을 철저히 하고 있는데 이 같은 날 오후 청와대에서 박근혜 대통령 측은 이에 따른 것으로 보인다고 말했다

9: 그는 아울러 정부는 지난 7월 말 한마디 해달라는 요청에 대해서는 우리 사회가 당면한 문제를 해결해 나가야 하지 않고 있다면서 이같이 말했다

10: 그는 다만 안 전 대통령의 국회 정론관에서 논평을 내 삶을 영위할 권리를 제한하는 것이라며 다만 이 관계자는 지난해 10월 24일 서울 용산구 효창운동장에서 열린 민주당 간사인 새누리당 대변인은 아울러 박 대변인은 지난 5월 말까지 나왔다



Seed: 이어
1: 이어 현재 상황을 고려해 형량을 정했다고 양형이유를 설명했다

2: 이어 현재 미국 정부가 이를 계기로 삼아야 하겠다고 밝혔다

3: 이어 문 후보는 지난 3월 이후 지난 5월 말 기준으로 하면 된다

4: 이어 그는 이어 박 대변인은 박 대통령 취임 소감을 밝힌 바 있다면서 이는 곧 새로운 대한민국을 만들어 달라고 요구했다

5: 이어 김 위원장은 이번 사건을 서울고법으로 돌려보냈다고 24일 오전 국회 차원의 노력을 통해 글로벌 경쟁력 강화를 적극 지원해 나가겠다고 덧붙였다

6: 이어 박 대통령 후보 시절 이후 박 전 의원은 이날 국회에서 통과된 뒤 이번 사건을 철저히 조사해야 하는 등 여러 상황을 고려해 달라고 주문했다

7: 이어 그는 이번 일을 하게 되면 결국 우리가 가진 모든 국민이 행복한 나라를 바로 그 어떤 영향을 미치지 않을 수도 있고 그런 일이 없다고 답했다

8: 이어 우리 당이 다시 한번 생각해 왔다며 앞으로도 많은 분들이 많은 도움이 되고 있는데 이번 사건은 박 전 대표는 지난 4월 총선을 앞둔 이날 논평을 냈다

9: 이어 이 대통령은 이어 특히 이 대표는 최근 5년간 국내 증시 급락 방지를 통한 경제 발전에 도움이 되길 바라며 앞으로도 이런 점을 들어 처음 접하는 사람들도 있다고 지적했다

10: 이어 문 대통령의 국회 기획재정위원회 전체회의에 앞서 열린 최고위원회의에서 이번 사건은 지난해 5월 말 할 말이 되느냐며 반드시 필요하다며 이런 일을 한 뒤 한 관계자는 이날 보도자료를 통해 이같이 주장했다



Seed: 이
1: 이 같이 말했다

2: 이 총리는 이날 보도자료를 냈다

3: 이 문제를 풀 때도 있다고 지적했다

4: 이 대통령은 우리 사회의 여러 가지 상황을 전했다

5: 이 의원은 이어 우리 당이 좀 많이 했다고 지적했다

6: 이 의원은 이날 오전 자신의 페이스북을 통해서 충분히 할 때라고 지적했다

7: 이 전 대표가 지난 7일 서울 소공동 롯데호텔 서울에서 가장 큰 폭으로 증가했다고 말했다

8: 이 같이 할 필요가 있고 우리 사회의 신뢰를 얻기 힘든 것 아니냐고 따졌다

9: 이 관계자는 지난 4일 밤 사이에 일부 의원들이 박 의원은 그러면서 그는 다만 현재 국내 최대 규모인 챔피언스리그의 시작이기 때문에 이런 것을 당부했다

10: 이 같이 하고 있고 이는 곧 올 상반기 국내 자동차 산업 경쟁력을 강화할 것을 두고 봐야 할 수도 없고 오로지 국민의 신뢰를 얻는 것보다 직접 방문해 북한의 미사일 발사 준비를 하는 것이 중요하다고 밝혔다



