총 Bigram 수: 14571738
빈도가 10 이상인 Bigram 수: 232839
빈도가 3 이상인 Bigram 수: 1290761
('수 있는', 51695)
('것이라고 말했다', 43293)
('수 있도록', 37411)
('있다고 말했다', 32441)
('수 있다고', 25410)
('말했다 그는', 23471)
('할 수', 19077)
('한다고 말했다', 17145)
('것이라고 밝혔다', 14500)
('수 있을', 14070)
('이에 대해', 13825)
('될 것이라고', 13578)
('것 같다고', 12654)
('말했다 이어', 12226)
('박 대통령은', 11871)
('수 없다고', 10742)
('수 있다며', 10593)
('밝혔다 그는', 10505)
('한다고 강조했다', 10300)
('될 수', 10237)
('말했다 이', 10078)
('이같이 말했다', 9844)
('있다고 밝혔다', 9755)
('할 것이라고', 9736)
('이날 오전', 9073)
('것이라고 강조했다', 9023)
('있다고 설명했다', 8989)
('수 없는', 8987)
('있을 것이라고', 8806)
('말했다 김', 8688)
('것이라고 설명했다', 8336)
('없다고 말했다', 8126)
('들과 만나', 8023)
('바 있다', 7867)
('수 있다는', 7620)
('그는 이어', 7618)
('이같이 밝혔다', 7371)
('문 대통령은', 7186)
('이날 오후', 7161)
('박 전', 7142)
('볼 수', 7045)
('수 있게', 6774)
('것이라고 덧붙였다', 6421)
('김 전', 6354)
('경찰 관계자는', 6344)
('말했다 또', 6339)
('수 없다며', 6271)
('것 같다며', 6269)
('그는 또', 6245)
('것으로 보인다고', 6230)
('필요가 있다고', 6156)
('말했다 박', 6149)
('바란다고 말했다', 6047)
('있다고 지적했다', 5739)
('한 번', 5669)
('김 대표는', 5471)
('김 의원은', 5467)
('밝혔다 이어', 5457)
('말했다 그러면서', 5309)
('더 이상', 5215)
('있기 때문에', 5209)
('목소리를 높였다', 5189)
('있다고 강조했다', 5161)
('말했다 이에', 5122)
('또 다른', 5099)
('같다고 말했다', 5087)
('한다고 주장했다', 5069)
('전 대표는', 5030)
('설명했다 그는', 4969)
('있다고 덧붙였다', 4892)
('좀 더', 4861)
('한 관계자는', 4765)
('강조했다 그는', 4681)
('해야 한다고', 4669)
('계획이라고 말했다', 4612)
('한다고 밝혔다', 4565)
('있다고 전했다', 4464)
('밝혔다 이', 4419)
('될 것이라며', 4388)
('안 된다고', 4377)
('것에 대해', 4376)
('국회에서 열린', 4340)
('대변인은 이날', 4336)
('의원은 이날', 4301)
('수 있어', 4295)
('기대한다고 말했다', 4177)
('않을 것이라고', 4155)
('했다 그는', 4154)
('대표는 이날', 4126)
('이 같은', 4111)
('이 관계자는', 4089)
('더 많은', 4073)
('문 전', 4038)
('나갈 것이라고', 4022)
('최선을 다하겠다고', 4006)
('이 같이', 4000)
('이와 관련', 3916)
('받을 수', 3905)
('관계자는 이번', 3889)
('밝혔다 김', 3857)
('등을 통해', 3849)
('검찰 관계자는', 3786)
('이 전', 3764)
('안 전', 3760)
('생각한다고 말했다', 3747)
('이 의원은', 3717)
('데 대해', 3707)
('하고 있다고', 3633)
('것이 아니라', 3585)
('있을 수', 3577)
('가장 큰', 3483)
('있는 만큼', 3474)
('알 수', 3467)
('했다고 말했다', 3446)
('도움이 될', 3429)
('것으로 기대한다고', 3417)
('됐다고 말했다', 3385)
('보인다고 말했다', 3365)
('덧붙였다 그는', 3353)
('수 있다', 3323)
('전했다 그는', 3271)
('없다고 밝혔다', 3267)
('이 자리에서', 3264)
('회견을 열고', 3262)
('뿐 아니라', 3218)
('말했다 한', 3187)
('있을 것으로', 3186)
('하겠다고 말했다', 3179)
('것이라고 전망했다', 3173)
('등 다양한', 3170)
('예정이라고 말했다', 3151)
('뿐만 아니라', 3135)
('말했다 문', 3113)
('것이라고 주장했다', 3093)
('하는 것은', 3082)
('김 위원장은', 3074)
('수 있고', 3061)
('줄 수', 3058)
('한다고 덧붙였다', 3032)
('것이라고 전했다', 3027)
('있다고 주장했다', 3017)
('대통령은 이날', 3011)
('하는 것이', 2999)
('더 큰', 2993)
('필요하다고 말했다', 2976)
('김 감독은', 2976)
('계획이라고 밝혔다', 2968)
('반응을 보였다', 2929)
('다시 한', 2909)
('박 의원은', 2899)
('있다고 했다', 2895)
('것이라고 했다', 2895)
('것이라고 지적했다', 2887)
('업계 관계자는', 2858)
('박 대통령이', 2850)
('있는 것으로', 2824)
('된다고 말했다', 2780)
('것으로 보인다며', 2760)
('할 것이라며', 2694)
('노력하겠다고 말했다', 2690)
('있다 그는', 2687)
('수도 있다고', 2679)
('한다고 지적했다', 2674)
('될 것으로', 2669)
('밝혔다 박', 2666)
('설명했다 이어', 2632)
('것 같다', 2620)
('수 없다는', 2615)
('게 아니라', 2609)
('것으로 알고', 2607)
('밝힌 바', 2600)
('밝혔다 또', 2597)
('하고 있다며', 2590)
('수밖에 없다고', 2568)
('말했다 정', 2535)
('했다고 밝혔다', 2533)
('점 등을', 2516)
('지적했다 그는', 2515)
('있는 것', 2507)
('예정이라고 밝혔다', 2486)
('것이라고 내다봤다', 2461)
('해야 할', 2458)
('수 밖에', 2430)
('소감을 밝혔다', 2420)
('강조했다 이어', 2408)
('박 대통령의', 2401)
('있는 것은', 2398)
('않을 수', 2383)
('것으로 알려졌다', 2381)
('원내대표는 이날', 2377)
('있도록 최선을', 2366)
('있다며 이같이', 2355)
('문 후보는', 2351)
('밝혔다 그러면서', 2349)
('이와 관련해', 2333)
('가장 중요한', 2326)
('있을 것이라며', 2325)
('전 대통령', 2324)
('밝혔다 이에', 2316)
('여러 가지', 2314)
('어느 정도', 2312)
('오전 국회에서', 2301)
('없을 것이라고', 2299)
('정 전', 2279)
('싶다고 말했다', 2268)
('김 대변인은', 2264)
('말했다 하지만', 2261)
('이 대표는', 2260)
('다하겠다고 말했다', 2258)
('말했다 들과', 2251)
('안 된다며', 2248)
('논평을 통해', 2245)
('수 있지만', 2239)
('하는 게', 2231)
('즐길 수', 2228)
('문 대표는', 2216)
('주장했다 그는', 2213)
('설명했다 이', 2204)
('볼 때', 2197)
('말한 뒤', 2183)
('본다고 말했다', 2123)
('이 대통령은', 2122)
('했다 이어', 2119)
('없다고 강조했다', 2119)
('선을 그었다', 2093)
('수 있었다고', 2092)
('전 대통령이', 2069)
('등에 대한', 2067)
('것으로 전해졌다', 2066)
('강조했다 이', 2037)
('전 대통령의', 1996)
('수 없다', 1989)
('낼 수', 1988)
('말했다 이날', 1978)
('말했다 한편', 1969)
('모든 것을', 1966)
('청와대 관계자는', 1952)
('문제에 대해', 1937)
('말했다 아울러', 1924)
('이유를 밝혔다', 1920)
('고위 관계자는', 1919)
('알고 있다고', 1892)
('위해 최선을', 1888)
('입장을 밝혔다', 1887)
('나가겠다고 말했다', 1886)
('좋겠다고 말했다', 1877)
('있었다고 말했다', 1876)
('설명했다 김', 1874)
('노력할 것이라고', 1868)
('최선을 다할', 1854)
('말했다 안', 1853)
('말했다 최', 1848)
('이어 그는', 1845)
('말했다 재판부는', 1836)
('안 되는', 1831)
('브리핑을 통해', 1826)
('것 같아', 1807)
('계기가 될', 1788)
('전 대표가', 1783)
('않다고 말했다', 1782)
('해야 한다며', 1774)
('하고 있는', 1770)
('한다고 했다', 1764)
('한다고 촉구했다', 1757)
('말했다 그러나', 1752)
('다할 것이라고', 1751)
('달라고 당부했다', 1737)
('덧붙였다 이어', 1726)
('강조했다 김', 1722)
('않고 있다고', 1713)
('필요하다고 강조했다', 1708)
('했다 이', 1707)
('것 아니냐는', 1703)
('제대로 된', 1696)
('하겠다고 밝혔다', 1694)
('잘 알고', 1688)
('최선을 다해', 1687)
('역할을 할', 1683)
('바란다고 당부했다', 1683)
('이를 위해', 1679)
('있도록 노력하겠다고', 1678)
('정 의원은', 1676)
('알고 있다며', 1673)
('전했다 이어', 1673)
('전 의원은', 1669)
('장관은 이날', 1664)
('홍 대표는', 1655)
('가능성이 있다고', 1652)
('그는 그러면서', 1647)
('이와 함께', 1644)
('있다는 것을', 1643)
('등의 반응을', 1641)
('경기 후', 1631)
('수 있기를', 1631)
('안 후보는', 1628)
('만들 수', 1627)
('이날 국회에서', 1624)
('느낄 수', 1618)
('박근혜 전', 1615)
('같이 밝혔다', 1608)
('않을 것이라며', 1602)
('갖고 있는', 1595)
('기대한다고 밝혔다', 1592)
('정 원내대표는', 1589)
('한다고 설명했다', 1583)
('같은 당', 1581)
('말했다 경찰', 1579)
('없다고 지적했다', 1575)
('이에 대한', 1573)
('같이 말했다', 1565)
('큰 도움이', 1563)
('이날 논평을', 1563)
('필요가 있다며', 1562)
('되길 바란다고', 1562)
('중요한 것은', 1561)
('전 대통령은', 1557)
('것으로 안다고', 1554)
('했다 김', 1551)
('이를 통해', 1550)
('최선의 노력을', 1545)
('것으로 본다고', 1543)
('갈 수', 1541)
('수 있었다며', 1539)
('하는 것', 1538)
('위원장은 이날', 1535)
('것으로 기대된다고', 1535)
('얻을 수', 1534)
('금감원 관계자는', 1528)
('것이라며 이같이', 1525)
('이해할 수', 1522)
('박 대통령', 1516)
('우 원내대표는', 1511)
('박 위원장은', 1501)
('수 있기', 1500)
('다시 한번', 1498)
('포부를 밝혔다', 1496)
('하지 않고', 1494)
('있도록 하겠다고', 1492)
('말했다 앞서', 1487)
('안 대표는', 1486)
('와의 통화에서', 1486)
('않는다고 말했다', 1486)
('없다고 설명했다', 1485)
('할 것', 1476)
('등에 대해', 1476)
('있다며 이', 1474)
('것이라고 기대했다', 1470)
('새누리당 의원은', 1470)
('말했다 이와', 1468)
('말했다 특히', 1463)
('더 많이', 1460)
('바란다고 밝혔다', 1457)
('한 것은', 1452)
('될 것', 1447)
('조금 더', 1446)
('않았다고 말했다', 1446)
('황 총리는', 1445)
('말했다 회견을', 1439)
('확인할 수', 1439)
('만난 자리에서', 1438)
('덧붙였다 이', 1436)
('그는 특히', 1427)
('발전을 위해', 1427)
('수 없을', 1426)
('올 시즌', 1425)
('박 시장은', 1420)
('정 의장은', 1420)
('있다고 비판했다', 1418)
('있다 이어', 1418)
('안 된다는', 1417)
('최 부총리는', 1415)
('전 세계', 1405)
('해결할 수', 1405)
('설명했다 또', 1400)
('전했다 이', 1398)
('않고 있다며', 1396)
('없다고 주장했다', 1393)
('만들기 위해', 1393)
('것 아니냐고', 1393)
('할 때', 1389)
('군 관계자는', 1388)
('중이라고 말했다', 1388)
('것으로 보고', 1386)
('수밖에 없다며', 1386)
('있을 것', 1385)
('했다고 설명했다', 1383)
('보고 있다고', 1380)
('기상청 관계자는', 1380)
('밝혔다 문', 1379)
('윤 장관은', 1376)
('추 대표는', 1375)
('가능성이 높다고', 1375)
('안 된다', 1374)
('이유를 설명했다', 1372)
('하는 등', 1365)
('설명했다 박', 1362)
('영향을 미칠', 1360)
('것으로 예상된다고', 1354)
('있는 것이', 1352)
('박근혜 대통령이', 1352)
('이날 자신의', 1351)
('이같이 말한', 1351)
('관계자는 현재', 1349)
('조 전', 1336)
('한다며 이같이', 1335)
('말했다 다만', 1332)
('말했다 유', 1331)
('기회가 될', 1329)
('사드 배치', 1327)
('문 대통령이', 1325)
('한 것으로', 1324)
('관계자는 최근', 1322)
('지적했다 이어', 1322)
('밝혔다 한', 1320)
('수 있었던', 1315)
('성장할 수', 1312)
('중요하다고 말했다', 1304)
('한다고 조언했다', 1297)
('있어야 한다고', 1295)
('전 대표의', 1295)
('박 후보는', 1294)
('보도자료를 통해', 1291)
('배경을 설명했다', 1290)
('박근혜 대통령은', 1289)
('박 대변인은', 1287)
('제공할 수', 1287)
('후보는 이날', 1286)
('그 동안', 1283)
('기대된다고 말했다', 1283)
('어렵다고 말했다', 1281)
('유 의원은', 1278)
('자신의 페이스북에', 1274)
('갖고 있다고', 1272)
('적이 없다고', 1272)
('이 문제를', 1271)
('받고 있는', 1269)
('관계자는 이날', 1268)
('말했다 홍', 1267)
('강조했다 박', 1258)
('노 전', 1257)
('한 번도', 1256)
('트럼프 대통령은', 1255)
('말했다 이들은', 1254)
('나갈 수', 1253)
('없다고 했다', 1252)
('수 있을지', 1249)
('안 될', 1244)
('안 의원은', 1243)
('거듭 강조했다', 1243)
('전 대표', 1240)
('덧붙였다 김', 1239)
('오전 서울', 1235)
('줄 것을', 1229)
('것과 관련', 1229)
('말을 아꼈다', 1227)
('김 교수는', 1227)
('말했다 조', 1227)
('것이라고 예상했다', 1225)
('김 회장은', 1225)
('강조했다 또', 1221)
('시일 내에', 1220)
('했다고 전했다', 1218)
('이런 일이', 1218)
('이에 따라', 1217)
('것이 중요하다고', 1213)
('생각한다고 밝혔다', 1213)
('홍 후보는', 1210)
('페이스북을 통해', 1206)
('김 장관은', 1205)
('대통령은 또', 1199)
('높일 수', 1199)
('이날 서울', 1196)
('있다고 분석했다', 1195)
('말할 수', 1195)
('기여할 수', 1195)
('한 단계', 1194)
('됐다고 설명했다', 1192)
('더 좋은', 1191)
('때문이라고 설명했다', 1191)
('있는 것이라고', 1189)
('의미 있는', 1188)
('말했다 황', 1188)
('것 자체가', 1182)
('이유에 대해', 1179)
('있는 상황에서', 1179)
('것이다고 말했다', 1174)
('묻는 질문에', 1174)
('수 없고', 1173)
('것이라고 분석했다', 1172)
('상황이라고 말했다', 1171)
('없다고 덧붙였다', 1170)
('어쩔 수', 1168)
('전했다 김', 1163)
('이어 이', 1163)
('바란다고 전했다', 1161)
('박근혜 대통령의', 1161)
('없기 때문에', 1157)
('있는 게', 1156)
('나갈 계획이라고', 1153)
('어려움을 겪고', 1153)
('측 변호인은', 1152)
('시 관계자는', 1151)
('있다 이', 1151)
('등 여러', 1148)
('양형 이유를', 1144)
('오후 서울', 1143)
('수밖에 없는', 1141)
('이 총리는', 1141)
('빠른 시일', 1139)
('한다고 당부했다', 1139)
('가능성이 크다고', 1138)
('주장했다 이어', 1134)
('회사 관계자는', 1133)
('측 관계자는', 1130)
('부분에 대해', 1129)
('찾을 수', 1128)
('하기 때문에', 1126)
('이용할 수', 1126)
('성 전', 1124)
('박 장관은', 1123)
('바란다고 덧붙였다', 1120)
('이 총재는', 1120)
('밝혔다 정', 1117)
('한 달', 1113)
('이날 국회', 1112)
('책임 있는', 1111)
('돼야 한다고', 1111)
('것이기 때문에', 1105)
('노력하겠다고 밝혔다', 1102)
('없는 것으로', 1100)
('전 수석은', 1100)
('어느 때보다', 1099)
('없었다고 말했다', 1096)
('발생할 수', 1095)
('수 있다면서', 1092)
('설명했다 이에', 1091)
('나올 수', 1091)
('것이라고 경고했다', 1089)
('맡고 있는', 1088)
('경찰 조사에서', 1088)
('때문이라고 말했다', 1083)
('이 회장은', 1082)
('그는 이', 1082)
('이 원내대표는', 1081)
('중요하다고 강조했다', 1081)
('것이라고 비판했다', 1081)
('설명했다 그러면서', 1080)
('고려할 때', 1079)
('강조했다 그러면서', 1075)
('여러 차례', 1075)
('회견을 갖고', 1074)
('크다고 말했다', 1072)
('있다는 점을', 1071)
('가질 수', 1069)
('단 한', 1069)
('익명을 요구한', 1066)
('말했다 윤', 1061)
('임 위원장은', 1060)
('이 때문에', 1059)
('하기 위해', 1059)
('살 수', 1057)
('있다며 이번', 1055)
('것에 대해서는', 1055)
('이뤄질 수', 1055)
('했다 또', 1055)
('사용할 수', 1051)
('수 있어야', 1045)
('많다고 말했다', 1044)
('됐다고 밝혔다', 1042)
('성명을 통해', 1042)
('한 것이라고', 1038)
('것과 관련해', 1029)
('했다 박', 1027)
('등 모든', 1025)
('지적했다 이', 1023)
('발생하지 않도록', 1022)
('겪고 있는', 1021)
('다하겠다고 밝혔다', 1020)
('대통령에 대한', 1019)
('상대로 낸', 1017)
('기간 동안', 1016)
('간담회를 열고', 1015)
('하고 있다', 1015)
('막기 위해', 1011)
('들과 만난', 1009)
('문재인 정부의', 1007)
('원내대변인은 이날', 1006)
('의원은 또', 1005)
('밝혔다 들과', 1005)
('기대하고 있다고', 1004)
('아니다고 말했다', 999)
('말하기도 했다', 996)
('있다 김', 996)
('관계자는 이', 993)
('말했다 당시', 992)
('수는 없다고', 991)
('아니다라고 말했다', 990)
('류 감독은', 989)
('있을 때', 987)
('와 통화에서', 986)
('활용할 수', 985)
('강조했다 이에', 981)
('예상된다고 말했다', 981)
('이 교수는', 976)
('말했다 검찰', 971)
('관심을 갖고', 971)
('그는 지난', 968)
('문 후보', 967)
('줄일 수', 962)
('한 뒤', 961)
('가지고 있는', 961)
('중 한', 959)
('반 전', 958)
('황 대행은', 956)
('이 자리에', 955)
('있는 기회를', 952)
('달라고 말했다', 950)
('문 대통령의', 949)
('말한 바', 948)
('진행 중인', 946)
('된다고 강조했다', 944)
('비판했다 그는', 944)
('있다고 우려했다', 943)
('위한 것이라고', 943)
('경기 전', 942)
('있는 좋은', 941)
('이 위원장은', 941)
('첫 번째', 940)
('도널드 트럼프', 940)
('이룰 수', 940)
('정부 관계자는', 940)
('중이라고 밝혔다', 939)
('좋다고 말했다', 939)
('자신의 트위터에', 938)
('꼭 필요한', 938)
('이 사건', 937)
('참여할 수', 936)
('봐야 한다고', 935)
('이로 인해', 935)
('이 대변인은', 933)
('있다고 답했다', 933)
('하는 것이라고', 932)
('우리 경제의', 931)
('있다고 평가했다', 931)
('박 회장은', 929)
('감안할 때', 929)
('많은 분들이', 928)
('등을 고려해', 927)
('것으로 예상된다며', 927)
('박 대표는', 926)
('했다 그러면서', 926)
('더 나은', 923)
('이어질 수', 923)
('양국 간', 921)
('이 과정에서', 920)
('끝난 뒤', 919)
('간담회를 갖고', 919)
('국민 앞에', 918)
('의혹에 대해', 917)
('마련해야 한다고', 916)
('문제에 대한', 916)
('밖에 없다고', 914)
('지원을 아끼지', 913)
('지적했다 김', 911)
('검토하고 있다고', 910)
('밝혔다 하지만', 908)
('박근혜 대통령', 907)
('금융위 관계자는', 903)
('이길 수', 902)
('말했다 또한', 901)
('봤을 때', 901)
('받아들일 수', 900)
('것이 가장', 900)
('그 어느', 899)
('일이라고 말했다', 897)
('주장했다 이', 897)
('우리 사회의', 895)
('방침이라고 말했다', 895)
('수 없어', 895)
('쓸 수', 893)
('밝혔다 한편', 893)
('수 있는데', 889)
('대해 이', 888)
('김 후보자는', 882)
('브리핑을 갖고', 882)
('한다 그는', 881)
('안다고 말했다', 881)
('이 시장은', 880)
('소감을 전했다', 879)
('만들어야 한다고', 879)
('했다 이에', 878)
('이어 이번', 876)
('수도 있다며', 876)
('통해 이같이', 873)
('안 지사는', 871)
('말했다 지난', 870)
('진술한 것으로', 868)
('못하고 있다고', 868)
('덧붙였다 박', 867)
('그 어떤', 867)
('보인다고 밝혔다', 867)
('나가겠다고 밝혔다', 866)
('가장 먼저', 866)
('서울 여의도', 865)
('또 다시', 865)
('막을 수', 865)
('정 대변인은', 864)
('수 있는지', 864)
('기대할 수', 863)
('고 말했다', 862)
('중 가장', 861)
('그는 이번', 860)
('전했다 박', 859)
('갖고 있다며', 857)
('대표는 또', 857)
('말한 것으로', 856)
('위해 노력하겠다고', 855)
('쉽지 않을', 855)
('우 전', 855)
('할 필요가', 853)
('문재인 전', 851)
('회사 측은', 851)
('것에 대한', 850)
('도움이 되는', 849)
('밝혔다 이날', 849)
('밝혔다 아울러', 847)
('대한 관심이', 846)
('의미가 있다고', 845)
('유 전', 843)
('같다고 했다', 842)
('북한에 대한', 842)
('문재인 대통령이', 842)
('말했다 신', 841)
('문재인 대통령은', 838)
('것이라며 이', 837)
('전 장관은', 836)
('답했다 그는', 836)
('말했다 반면', 835)
('보인다고 설명했다', 835)
('구단 관계자는', 835)
('전했다 또', 834)
('것은 물론', 833)
('할 것으로', 833)
('나가야 한다고', 833)
('관계자는 지난', 832)
('김 사장은', 831)
('밝혔다 최', 831)
('없을 것이라며', 831)
('박 대통령을', 831)
('대통령은 지난', 830)
('상황에 대해', 829)
('문제가 있다고', 827)
('수석대변인은 이날', 826)
('당부했다 그는', 825)
('한다고 전했다', 824)
('못하고 있다며', 824)
('말했다 강', 822)
('박근혜 정부의', 821)
('밝혔다 그러나', 820)
('한 장관은', 820)
('밝혔다 재판부는', 819)
('보기 어렵다고', 819)
('세월호 참사', 818)
('있게 됐다고', 818)
('사회적 책임을', 818)
('것 아니냐며', 817)
('대응할 수', 816)
('있도록 하는', 815)
('해야 한다는', 814)
('것이라고 답했다', 813)
('유 원내대표는', 810)
('덧붙였다 또', 810)
('밝히기도 했다', 809)
('않을 경우', 809)
('쉽지 않은', 808)
('위한 노력을', 807)
('총리는 이날', 806)
('위해 노력하고', 805)
('수 있지', 805)
('지적에 대해', 804)
('그러면서 그는', 803)
('감독은 경기', 803)
('한 적이', 802)
('최 감독은', 802)
('주장했다 김', 801)
('의원은 지난', 801)
('유 부총리는', 799)
('홈페이지를 통해', 798)
('김 부총리는', 798)
('바 있다며', 798)
('해야 하는', 797)
('말했다 회견에서', 795)
('않을 것으로', 795)
('훨씬 더', 794)
('돼 있다고', 793)
('그는 다만', 793)
('차질 없이', 792)
('수 있다면', 791)
('잘라 말했다', 790)
('점에 대해', 789)
('우리 당의', 789)
('있다고 생각한다고', 789)
('대해 김', 786)
('도움을 줄', 785)
('금융권 관계자는', 785)
('원칙에 따라', 784)
('최 의원은', 783)
('이 후보자는', 782)
('받고 있다', 782)
('전 대통령을', 782)
('않은 채', 781)
('있는 기회가', 781)
('있다며 특히', 779)
('한 것', 779)
('자신의 페이스북을', 777)
('밝혔다 안', 777)
('보이고 있다며', 776)
('심리로 열린', 776)
('금융당국 관계자는', 775)
('지난해 12월', 774)
('것을 당부했다', 773)
('적이 없다며', 771)
('하는 건', 769)
('많은 사람들이', 769)
('것 같다는', 768)
('생각한다고 덧붙였다', 766)
('큰 영향을', 765)
('있는 다양한', 765)
('수 없게', 764)
('유엔 안보리', 761)
('된 것', 761)
('트위터를 통해', 759)
('김 대표가', 758)
('하지 않는', 758)
('의원은 이어', 758)
('좋지 않은', 758)
('것이라고 평가했다', 757)
('것으로 안다며', 757)
('전 청와대', 756)
('않은 것으로', 755)
('우리 당은', 754)
('안 되고', 754)
('것으로 기대하고', 753)
('있는 것을', 752)
('염두에 두고', 750)
('우리 당이', 750)
('분명히 했다', 749)
('현 부총리는', 749)
('있는 계기가', 749)
('일자리 창출', 749)
('기여할 것이라고', 748)
('청와대 대변인은', 747)
('나갈 것이라며', 746)
('회장은 이날', 746)
('되고 있는', 745)
('전 총리는', 745)
('덧붙였다 그러면서', 745)
('누릴 수', 743)
('마친 뒤', 743)
('각오를 다졌다', 741)
('한다고 주문했다', 741)
('수 없이', 740)
('필요하다고 밝혔다', 740)
('하지 않을', 737)
('한 의원은', 736)
('사건에 대해', 736)
('더 나아가', 736)
('절차에 따라', 736)
('좋은 모습을', 732)
('않기 때문에', 731)
('노무현 전', 730)
('발전할 수', 729)
('있는 점', 729)
('있도록 해야', 727)
('된다고 설명했다', 727)
('있는 모든', 727)
('것으로 보인다', 726)
('있기 때문이라고', 726)
('하지 않은', 725)
('새정치민주연합 의원은', 724)
('그 과정에서', 724)
('문제 해결을', 723)
('것은 아니다라고', 722)
('이같이 말하며', 721)
('매우 중요한', 721)
('피할 수', 720)
('그는 아울러', 720)
('최 전', 720)
('보이고 있다고', 720)
('성공할 수', 720)
('있다 또', 719)
('있도록 할', 719)
('위해 노력할', 719)
('관계자는 지난해', 719)
('되고 있다고', 717)
('전했다 이에', 717)
('문 후보가', 717)
('돼 있다며', 716)
('등 다른', 716)
('배제할 수', 716)
('트럼프 대통령이', 715)
('국방부 관계자는', 713)
('대표는 이번', 713)
('이 당국자는', 712)
('좋은 기회가', 712)
('높다고 말했다', 711)
('두 가지', 711)
('확보할 수', 711)
('논평을 내고', 711)
('납득할 수', 711)
('여부에 대해', 711)
('이 문제에', 711)
('이뤄져야 한다고', 711)
('제공하기 위해', 710)
('조 의원은', 710)
('있다며 앞으로도', 710)
('덧붙였다 이에', 710)
('있는 방안을', 709)
('함께 할', 709)
('것 같다면서', 709)
('영향을 줄', 708)
('데 대해서는', 708)
('못했다고 말했다', 708)
('우리 당', 708)
('아니기 때문에', 707)
('높이기 위해', 706)
('많은 관심을', 706)
('확대해 나갈', 705)
('받고 있다고', 705)
('지키기 위해', 705)
('하고 싶은', 705)
('이어 박', 705)
('있다 박', 702)
('두 번째', 701)
('큰 역할을', 701)
('이 매체는', 701)
('한다고 목소리를', 701)
('수 있어서', 700)
('발언에 대해', 700)
('보고 있다며', 700)
('지난 4월', 699)
('인정할 수', 699)
('전 대표를', 699)
('이번 행사를', 698)
('믿을 수', 698)
('생각이라고 말했다', 698)
('전했다 그러면서', 696)
('운을 뗐다', 696)
('될 수도', 696)
('일이 없도록', 695)
('위한 다양한', 695)
('인터뷰를 통해', 694)
('이날 정례브리핑에서', 693)
('있다며 이런', 693)
('그는 이날', 692)
('문재인 정부가', 692)
('받고 있다며', 692)
('어려울 것이라고', 692)
('다른 관계자는', 692)
('핵심 관계자는', 691)
('최선을 다하고', 691)
('나서야 한다고', 690)
('바 없다고', 690)
('수 없었다고', 689)
('밝힌 뒤', 689)
('그는 최근', 689)
('해결을 위해', 688)
('밝혔다 경찰', 688)
('이 감독은', 688)
('노력을 다하겠다고', 688)
('수 없지만', 687)
('하는 것이라며', 686)
('말했다 임', 685)
('하겠다고 강조했다', 685)
('김 원내대표는', 684)
('박 원내대표는', 684)
('노력하고 있다고', 684)
('보다 많은', 684)
('대표는 지난', 683)
('입을 모았다', 682)
('또 이', 682)
('큰 폭으로', 681)
('지난 3월', 681)
('의원은 이', 681)
('일할 수', 680)
('가능성에 대해', 679)
('수는 없다며', 679)
('협력을 통해', 679)
('있게 됐다며', 679)
('미칠 수', 677)
('지적했다 박', 677)
('책임을 져야', 676)
('그는 우리', 674)
('있지 않다고', 674)
('같다고 밝혔다', 673)
('유 후보는', 673)
('대해 박', 672)
('조치를 취할', 671)
('없다며 이같이', 671)
('것 같은데', 671)
