총 Unigram 수: 1773859
빈도가 10 이상인 Unigram 수: 179020
빈도가 3 이상인 Unigram 수: 484636
('말했다', 318513)
('수', 244088)
('밝혔다', 139683)
('것이라고', 134079)
('있는', 127561)
('있다고', 116367)
('이', 111367)
('관계자는', 110719)
('그는', 110552)
('한', 96693)
('등', 88881)
('대해', 88744)
('대한', 88423)
('전', 84156)
('통해', 81850)
('있다며', 76356)
('위해', 73279)
('이어', 71678)
('한다고', 70839)
('설명했다', 67936)
('할', 65453)
('것으로', 64664)
('강조했다', 63869)
('이날', 63510)
('것은', 61044)
('더', 59939)
('김', 59032)
('또', 57445)
('박', 55869)
('했다', 54934)
('것이라며', 51303)
('안', 49980)
('의원은', 49179)
('이번', 48941)
('것이', 48202)
('하는', 46401)
('그', 46324)
('덧붙였다', 44890)
('것', 44721)
('될', 43429)
('우리', 43391)
('전했다', 43361)
('때문에', 43210)
('위한', 42231)
('대표는', 41581)
('있다', 38988)
('없다고', 38597)
('것을', 37842)
('지난', 37803)
('있도록', 37730)
('함께', 37690)
('게', 34522)
('큰', 33472)
('지적했다', 33313)
('많은', 33270)
('때', 32946)
('관련', 32683)
('다른', 32620)
('및', 31969)
('잘', 31679)
('이에', 31578)
('하고', 30883)
('아니라', 30119)
('대통령은', 30008)
('등을', 29983)
('주장했다', 29672)
('한다며', 29058)
('문', 28821)
('있을', 27790)
('없는', 27779)
('같은', 27617)
('그러면서', 27408)
('모든', 27014)
('많이', 25501)
('가장', 24916)
('감독은', 24754)
('이런', 24149)
('최근', 24113)
('경우', 23755)
('이같이', 23548)
('새로운', 23518)
('좋은', 23289)
('만큼', 22811)
('당시', 22761)
('따라', 22637)
('있어', 22410)
('다양한', 22215)
('대해서는', 21872)
('뒤', 21567)
('중', 21236)
('없다며', 21113)
('않고', 21090)
('다시', 20924)
('대변인은', 20840)
('이를', 20423)
('현재', 20329)
('데', 20302)
('특히', 20150)
('있다는', 20064)
('하지만', 19938)
('교수는', 19816)
('이후', 19546)
('그런', 19518)
('모두', 19294)
('열린', 19222)
('앞으로', 18978)
('대통령이', 18312)
('후', 18299)
('어떤', 18058)
('정', 17709)
('더욱', 17658)
('있고', 17634)
('갖고', 17559)
('중국', 17135)
('한국', 17104)
('않은', 16907)
('미국', 16840)
('문제가', 16734)
('연구원은', 16601)
('국내', 16577)
('두', 16403)
('어떻게', 16292)
('했다고', 16079)
('등의', 15838)
('장관은', 15794)
('바란다고', 15777)
('정부가', 15649)
('회장은', 15600)
('내', 15594)
('다', 15560)
('지금', 15519)
('대통령', 15477)
('해야', 15449)
('국회', 15389)
('하지', 15282)
('있지만', 15252)
('국민의', 15225)
('관련해', 15192)
('없이', 15169)
('정부', 14831)
('지난해', 14685)
('오전', 14615)
('박근혜', 14579)
('입장을', 14493)
('않을', 14342)
('직접', 14324)
('오늘', 14297)
('여러', 14250)
('위원장은', 14241)
('오후', 14197)
('자신의', 14135)
('북한의', 14093)
('북한', 14055)
('매우', 13950)
('올해', 13866)
('새누리당', 13762)
('같다고', 13749)
('우리가', 13684)
('만나', 13641)
('그러나', 13632)
('글로벌', 13583)
('이미', 13526)
('정부의', 13524)
('건', 13451)
('가능성이', 13279)
('측은', 13279)
('청와대', 13256)
('계속', 13252)
('당', 13231)
('대통령의', 13186)
('비판했다', 13168)
('한다', 13052)
('볼', 13011)
('중요한', 12985)
('높은', 12965)
('최', 12965)
('아직', 12947)
('보고', 12940)
('된', 12926)
('일부', 12839)
('원내대표는', 12727)
('제대로', 12726)
('문제를', 12628)
('않는', 12617)
('이상', 12574)
('앞으로도', 12516)
('같이', 12396)
('최선을', 12350)
('역시', 12339)
('한다는', 12309)
('바', 12286)
('다만', 12251)
('후보는', 12113)
('되는', 12111)
('역할을', 12105)
('된다고', 12049)
('문재인', 12015)
('앞서', 12001)
('너무', 11937)
('향후', 11819)
('간', 11729)
('검찰', 11724)
('아닌', 11681)
('동안', 11512)
('것도', 11477)
('우리는', 11470)
('등에', 11425)
('국민', 11412)
('필요하다고', 11408)
('서울', 11360)
('과정에서', 11266)
('돼', 11213)
('필요가', 11194)
('답했다', 11141)
('따른', 11063)
('어려운', 11062)
('말을', 11046)
('한편', 11007)
('내가', 10990)
('일본', 10977)
('필요한', 10917)
('당부했다', 10886)
('크게', 10779)
('아울러', 10711)
('홍', 10658)
('정부는', 10582)
('하겠다고', 10580)
('적극', 10559)
('있는데', 10549)
('경찰', 10525)
('경기', 10449)
('줄', 10443)
('것에', 10433)
('일이', 10368)
('해', 10284)
('생각한다고', 10273)
('나갈', 10247)
('좀', 10211)
('됐다고', 10148)
('재판부는', 10140)
('이제', 10126)
('책임을', 10121)
('보면', 10119)
('반드시', 10117)
('의견을', 10106)
('사장은', 10082)
('유', 10047)
('알고', 10026)
('제가', 10017)
('계획이라고', 10014)
('세계', 9929)
('그동안', 9874)
('북한이', 9864)
('영향을', 9827)
('물론', 9811)
('도움이', 9811)
('있게', 9802)
('노력을', 9797)
('질문에', 9771)
('이는', 9745)
('전혀', 9743)
('조', 9725)
('수도', 9713)
('했다며', 9667)
('들과', 9617)
('점을', 9583)
('시장', 9488)
('상황에서', 9469)
('받은', 9462)
('이와', 9432)
('어느', 9389)
('받고', 9310)
('지속적으로', 9279)
('보다', 9149)
('경제', 9090)
('하면', 9073)
('국회에서', 9059)
('사람이', 8993)
('지역', 8990)
('첫', 8943)
('해서', 8919)
('등이', 8910)
('이렇게', 8777)
('있다면서', 8695)
('해당', 8694)
('먼저', 8621)
('민주당', 8604)
('가지고', 8588)
('보인다고', 8540)
('결국', 8538)
('정말', 8536)
('또한', 8500)
('대표가', 8480)
('충분히', 8446)
('모습을', 8442)
('것이다', 8437)
('평가했다', 8423)
('바로', 8401)
('없다', 8367)
('왜', 8348)
('기존', 8344)
('자리에서', 8329)
('내년', 8293)
('달라고', 8272)
('못', 8252)
('못한', 8229)
('예정이라고', 8211)
('사회적', 8208)
('추가', 8140)
('황', 8088)
('수밖에', 8060)
('기대한다고', 8048)
('하는데', 8046)
('인해', 8011)
('온', 7996)
('번', 7956)
('목소리를', 7955)
('우리의', 7942)
('그렇게', 7908)
('힘을', 7908)
('없다는', 7897)
('않다고', 7831)
('두고', 7792)
('중심으로', 7763)
('위해서는', 7756)
('오히려', 7753)
('상황을', 7733)
('새', 7699)
('올', 7698)
('등으로', 7680)
('문제', 7613)
('되고', 7558)
('일을', 7525)
('인터뷰에서', 7470)
('대해서도', 7454)
('되면', 7442)
('스스로', 7333)
('만들어', 7315)
('대표', 7307)
('의원이', 7305)
('가진', 7277)
('적극적으로', 7276)
('방안을', 7238)
('따르면', 7215)
('주요', 7171)
('통한', 7158)
('대해선', 7144)
('해외', 7131)
('정치적', 7114)
('현', 7113)
('각', 7111)
('않도록', 7103)
('꼭', 7083)
('있었다고', 7048)
('받을', 7030)
('됐다며', 7029)
('윤', 7013)
('열고', 6989)
('결과', 6964)
('대선', 6958)
('후보', 6957)
('사실을', 6942)
('이들은', 6939)
('같다며', 6936)
('있기', 6927)
('않았다고', 6923)
('돈을', 6921)
('시간이', 6920)
('관심을', 6881)
('싶다고', 6866)
('않는다고', 6863)
('없고', 6858)
('말한', 6833)
('밝힌', 6808)
('사드', 6804)
('정도', 6803)
('국민이', 6799)
('분석했다', 6779)
('문제는', 6775)
('빨리', 6752)
('가운데', 6725)
('제', 6720)
('신', 6654)
('적이', 6593)
('저는', 6585)
('차원에서', 6564)
('뜻을', 6516)
('바탕으로', 6510)
('않아', 6496)
('없을', 6491)
('촉구했다', 6480)
('기회를', 6468)
('의원', 6448)
('나는', 6425)
('시', 6423)
('내용을', 6418)
('되지', 6408)
('생각한다며', 6393)
('국가', 6380)
('대한민국', 6369)
('것과', 6358)
('기업', 6331)
('과거', 6326)
('결과를', 6317)
('정도로', 6313)
('지난달', 6275)
('미국의', 6274)
('측', 6248)
('점', 6242)
('서비스를', 6232)
('국민의당', 6225)
('상황이', 6222)
('못하고', 6190)
('총리는', 6187)
('강', 6170)
('해도', 6162)
('된다며', 6139)
('그리고', 6124)
('회견을', 6120)
('세월호', 6120)
('한반도', 6098)
('뿐', 6031)
('후보가', 6021)
('문제에', 5985)
('중인', 5973)
('이러한', 5964)
('일자리', 5906)
('시장은', 5901)
('앞두고', 5873)
('사실상', 5866)
('전에', 5854)
('사람들이', 5853)
('한국의', 5831)
('다음', 5818)
('실제', 5802)
('받는', 5790)
('몇', 5783)
('여전히', 5766)
('서로', 5766)
('검찰은', 5763)
('않으면', 5761)
('열심히', 5746)
('있었다며', 5727)
('반면', 5720)
('정책', 5719)
('어렵다고', 5706)
('지원을', 5694)
('보였다', 5690)
('노력하겠다고', 5688)
('걸', 5663)
('높였다', 5624)
('수사', 5595)
('조치를', 5591)
('있지', 5590)
('국민들이', 5588)
('전망했다', 5581)
('회사', 5562)
('정책을', 5553)
('트럼프', 5545)
('것이라는', 5532)
('가지', 5531)
('보니', 5517)
('인한', 5501)
('구체적인', 5487)
('지금은', 5462)
('얼마나', 5445)
('오는', 5413)
('투자', 5407)
('만난', 5383)
('최대한', 5381)
('비해', 5356)
('수는', 5356)
('변호사는', 5338)
('있으며', 5324)
('다하겠다고', 5315)
('동시에', 5303)
('만드는', 5298)
('가능한', 5289)
('기회가', 5274)
('수사를', 5272)
('본다고', 5259)
('사실이', 5252)
('마음을', 5249)
('말이', 5236)
('이유를', 5231)
('가능성을', 5220)
('사업', 5200)
('않았다', 5200)
('좋겠다고', 5189)
('당의', 5180)
('기업의', 5167)
('의지를', 5150)
('반응을', 5150)
('생각을', 5147)
('갈', 5137)
('주는', 5134)
('중요하다고', 5129)
('경기를', 5122)
('아니다라고', 5119)
('공식', 5069)
('생각이', 5066)
('했지만', 5060)
('업계', 5054)
('임', 5043)
('국민을', 5036)
('통화에서', 5030)
('전날', 5014)
('때문이라고', 5006)
('꼬집었다', 5001)
('사건', 4982)
('우려가', 4981)
('했는데', 4974)
('거의', 4955)
('의원의', 4943)
('군', 4939)
('사업을', 4916)
('말', 4898)
('알', 4888)
('원장은', 4888)
('핵심', 4883)
('계기가', 4869)
('부분이', 4863)
('밖에', 4853)
('굉장히', 4841)
('최고의', 4837)
('시간을', 4834)
('또는', 4831)
('관한', 4831)
('강력한', 4830)
('점에서', 4818)
('사고', 4812)
('서비스', 4808)
('활동을', 4798)
('후보자는', 4786)
('때는', 4784)
('지원', 4782)
('것처럼', 4777)
('미사일', 4771)
('상대로', 4763)
('채', 4756)
('강한', 4750)
('없어', 4749)
('나온', 4747)
('고', 4744)
('본', 4731)
('있어서', 4728)
('국민들의', 4719)
('각종', 4710)
('우', 4705)
('계기로', 4704)
('대통령을', 4701)
('내고', 4690)
('조사를', 4684)
('않았다며', 4681)
('시즌', 4672)
('자체가', 4671)
('지', 4649)
('않다며', 4644)
('없었다고', 4641)
('분명히', 4640)
('피해를', 4603)
('말고', 4590)
('중국의', 4589)
('반박했다', 4582)
('정치', 4581)
('있어야', 4579)
('대통령과', 4578)
('가는', 4575)
('지금까지', 4572)
('성과를', 4552)
('전체', 4551)
('철저히', 4545)
('이유로', 4545)
('조언했다', 4539)
('적극적인', 4532)
('조금', 4530)
('거듭', 4523)
('처음', 4523)
('대해서', 4515)
('맞는', 4503)
('검찰이', 4501)
('등은', 4500)
('하면서', 4494)
('경우가', 4491)
('대표의', 4488)
('그대로', 4481)
('이번에', 4479)
('하기', 4471)
('관심이', 4467)
('쉽게', 4451)
('상황에', 4451)
('여야', 4449)
('빠른', 4448)
('의장은', 4448)
('북한은', 4438)
('내다봤다', 4429)
('의미가', 4421)
('주', 4412)
('결정을', 4408)
('비롯한', 4401)
('가치를', 4400)
('양국', 4400)
('있었던', 4393)
('보도했다', 4391)
('약', 4388)
('언급했다', 4373)
('서', 4371)
('기간', 4355)
('불구하고', 4342)
('조사', 4337)
('상당히', 4323)
('일이라고', 4311)
('부총리는', 4294)
('시장의', 4291)
('지속적인', 4289)
('관련된', 4279)
('이제는', 4278)
('대상으로', 4274)
('최대', 4270)
('최고위원은', 4260)
('이야기를', 4256)
('그래서', 4255)
('대책을', 4251)
('신뢰를', 4243)
('못하는', 4241)
('안철수', 4232)
('원', 4229)
('의해', 4228)
('해명했다', 4227)
('쉽지', 4226)
('팀장은', 4225)
('들어', 4222)
('마지막', 4221)
('있는지', 4213)
('A씨는', 4211)
('당장', 4205)
('있다면', 4200)
('누가', 4194)
('대비', 4190)
('아니다', 4184)
('사회', 4181)
('미래를', 4173)
('우선', 4169)
('사실', 4159)
('선수들이', 4156)
('나올', 4144)
('향해', 4144)
('정부와', 4140)
('학교', 4139)
('발언을', 4130)
('않는다며', 4126)
('손', 4118)
('미', 4114)
('아니다고', 4111)
('원하는', 4106)
('달리', 4105)
('효과가', 4100)
('우리나라', 4096)
('있던', 4095)
('여부를', 4094)
('직후', 4087)
('보이고', 4085)
('잘못된', 4085)
('받아', 4084)
('소감을', 4081)
('정보를', 4065)
('어제', 4062)
('보는', 4058)
('총장은', 4046)
('결과가', 4046)
('자신이', 4043)
('어려움을', 4037)
('나가겠다고', 4013)
('필요하다며', 4011)
('일단', 4011)
('심각한', 4007)
('더불어민주당', 3995)
('내용이', 3994)
('것이고', 3993)
('야당', 3992)
('무슨', 3982)
('일은', 3979)
('김씨는', 3977)
('고객', 3964)
('보인다며', 3954)
('시장을', 3936)
('글을', 3930)
('아니고', 3922)
('아주', 3908)
('도움을', 3906)
('국방부', 3904)
('꾸준히', 3903)
('항상', 3901)
('피해', 3896)
('것이다고', 3885)
('만약', 3884)
('의원도', 3879)
('얘기를', 3876)
('경쟁력을', 3875)
('소속', 3869)
('소개했다', 3866)
('시장에', 3866)
('발전을', 3860)
('중이라고', 3858)
('그런데', 3854)
('이상의', 3852)
('고려해', 3842)
('외국인', 3840)
('역량을', 3839)
('기업이', 3838)
('했고', 3833)
('후보를', 3832)
('요구했다', 3831)
('낮은', 3831)
('정확한', 3831)
('신규', 3828)
('시장이', 3821)
('모두가', 3819)
('수가', 3813)
('진행', 3813)
('포함한', 3799)
('좋지', 3793)
('아니다라며', 3783)
('있으면', 3782)
('핵', 3782)
('대한민국의', 3776)
('경험을', 3775)
('권', 3765)
('즉각', 3763)
('부동산', 3756)
('만에', 3754)
('위해서', 3749)
('다소', 3738)
('논란이', 3733)
('지사는', 3732)
('관련한', 3731)
('관계를', 3728)
('모바일', 3726)
('중에', 3726)
('안에', 3718)
('선거', 3717)
('상황이라고', 3717)
('유엔', 3716)
('놓고', 3715)
('완전히', 3712)
('확대', 3710)
('국정원', 3708)
('양', 3700)
('부분에', 3694)
('한미', 3689)
('이명박', 3689)
('대화를', 3686)
('대부분', 3683)
('효과를', 3681)
('길을', 3678)
('했던', 3668)
('사건을', 3663)
('특정', 3659)
('속에서', 3642)
('내일', 3635)
('성장', 3631)
('듣고', 3626)
('만든', 3626)
('작은', 3616)
('절대', 3615)
('가격', 3610)
('젊은', 3601)
('결코', 3595)
('판단했다', 3593)
('크다고', 3591)
('받지', 3588)
('훨씬', 3586)
('주문했다', 3585)
('대북', 3582)
('날', 3574)
('간담회에서', 3570)
('넘어', 3568)
('제품을', 3556)
('실장은', 3552)
('브리핑을', 3550)
('최종', 3546)
('변화를', 3545)
('만들', 3542)
('본부장은', 3542)
('낼', 3532)
('부담을', 3530)
('깊은', 3529)
('부분을', 3528)
('시장에서', 3521)
('장', 3520)
('불법', 3519)
('자기', 3510)
('비난했다', 3509)
('드러냈다', 3508)
('국민에게', 3506)
('와', 3500)
('나와', 3496)
('실제로', 3495)
('일반', 3492)
('실적', 3491)
('투자를', 3490)
('이같은', 3479)
('자료를', 3473)
('한번', 3469)
('것인지', 3468)
('사람을', 3467)
('최고', 3464)
('자리를', 3459)
('법적', 3455)
('북한에', 3453)
('의사를', 3451)
('사람은', 3438)
('상황이라며', 3431)
('정치를', 3426)
('생각하고', 3424)
('낸', 3422)
('미래', 3422)
('회장이', 3420)
('당이', 3414)
('고위', 3414)
('많다고', 3413)
('회견에서', 3409)
('내에', 3405)
('단', 3404)
('분들이', 3404)
('부분은', 3400)
('방향으로', 3397)
('하게', 3397)
('돼야', 3396)
('하루', 3393)
('혐의를', 3392)
('의혹을', 3390)
('절차를', 3365)
('관련해서는', 3365)
('논평을', 3362)
('세', 3357)
('수석은', 3347)
('어렵다며', 3345)
('남은', 3337)
('대신', 3336)
('협력을', 3329)
('현지', 3328)
('교육', 3320)
('여성', 3320)
('묻자', 3317)
('묻는', 3316)
('이유가', 3315)
('주고', 3310)
('팀', 3309)
('무엇보다', 3306)
('6월', 3299)
('개발', 3297)
('점이', 3296)
('내부', 3291)
('국회가', 3287)
('이사장은', 3286)
('많다며', 3286)
('하며', 3284)
('삼성', 3280)
('발생한', 3271)
('강하게', 3269)
('준', 3266)
('수출', 3265)
('싶은', 3261)
('행사를', 3253)
('과정을', 3251)
('빠르게', 3250)
('송', 3249)
('현장', 3246)
('논의를', 3244)
('때까지', 3240)
('성장을', 3238)
('끝까지', 3233)
('중요하다며', 3232)
('후보의', 3223)
('웃었다', 3223)
('외교부', 3216)
('수준의', 3208)
('3일', 3207)
('앞에', 3202)
('마음이', 3197)
('만한', 3195)
('새롭게', 3186)
('거쳐', 3184)
('된다', 3182)
('바란다며', 3180)
('20일', 3179)
('된다는', 3178)
('10일', 3178)
('게임', 3176)
('노', 3171)
('힘든', 3169)
('미국이', 3168)
('뿐만', 3156)
('없도록', 3155)
('참석한', 3150)
('국민과', 3147)
('15일', 3144)
('학생들이', 3140)
('자동차', 3136)
('자유한국당', 3135)
('검찰의', 3135)
('당국자는', 3129)
('추', 3128)
('남북', 3127)
('금융', 3127)
('총', 3124)
('아시아', 3121)
('못했다고', 3110)
('곳이', 3102)
('총재는', 3102)
('혜택을', 3101)
('되길', 3098)
('이어질', 3096)
('브랜드', 3094)
('감독이', 3093)
('시간', 3093)
('위안부', 3090)
('평소', 3090)
('아무런', 3084)
('관계', 3084)
('맞아', 3083)
('호소했다', 3079)
('범행을', 3078)
('방법을', 3076)
('기여할', 3076)
('좋다고', 3073)
('부담이', 3069)
('4월', 3064)
('미리', 3063)
('유럽', 3062)
('5일', 3054)
('진정한', 3051)
('나', 3048)
('달', 3046)
('계획을', 3043)
('4일', 3039)
('전국', 3038)
('능력을', 3036)
('1년', 3036)
('특별한', 3033)
('없지만', 3031)
('노력할', 3028)
('개인', 3025)
('경찰은', 3024)
('다할', 3018)
('아니다며', 3016)
('12일', 3016)
('장관이', 3016)
('같다', 3014)
('맞춰', 3008)
('금리', 3002)
('합의를', 2998)
('것이라', 2998)
('올해는', 2996)
('인사를', 2990)
('아니냐는', 2988)
('보기', 2981)
('경제가', 2979)
('어떠한', 2977)
('말해', 2975)
('말씀을', 2974)
('만들고', 2972)
('적은', 2966)
('일이라며', 2966)
('간담회를', 2961)
('2일', 2960)
('한다면서', 2957)
('영국', 2956)
('의한', 2956)
('못해', 2952)
('개선', 2949)
('대학', 2948)
('철저한', 2943)
('차례', 2942)
('13일', 2941)
('제품', 2941)
('매년', 2936)
('16일', 2928)
('못할', 2925)
('측면에서', 2923)
('않겠다고', 2922)
('제공할', 2918)
('17일', 2917)
('반', 2915)
('7일', 2913)
('참석해', 2912)
('갖춘', 2909)
('되도록', 2904)
('대형', 2904)
('1일', 2903)
('자주', 2901)
('기술', 2900)
('상대적으로', 2894)
('발표한', 2889)
('사람', 2888)
('한·미', 2887)
('미국과', 2885)
('어려울', 2885)
('24일', 2885)
