총 Trigram 수: 23497343
빈도가 10 이상인 Trigram 수: 71819
빈도가 3 이상인 Trigram 수: 649131
('수 있다고 말했다', 6960)
('수 있을 것이라고', 6720)
('할 수 있는', 5425)
('될 것이라고 말했다', 4870)
('것 같다고 말했다', 4827)
('있을 것이라고 말했다', 3410)
('것이라고 말했다 그는', 3222)
('할 것이라고 말했다', 3187)
('될 수 있도록', 2911)
('다시 한 번', 2882)
('말했다 이에 대해', 2617)
('것으로 보인다고 말했다', 2585)
('수 있도록 최선을', 2352)
('밝힌 바 있다', 2299)
('있다고 말했다 그는', 2275)
('수 있을 것으로', 2237)
('수 있다고 설명했다', 2179)
('할 수 있도록', 2141)
('이날 오전 국회에서', 2106)
('수 없다고 말했다', 2096)
('것으로 기대한다고 말했다', 2019)
('말했다 박 대통령은', 1977)
('오전 국회에서 열린', 1916)
('말했다 들과 만나', 1897)
('필요가 있다고 말했다', 1853)
('말했다 그는 이어', 1820)
('될 수 있다고', 1772)
('최선을 다하겠다고 말했다', 1766)
('나갈 것이라고 말했다', 1728)
('것이라고 말했다 이어', 1683)
('문 전 대표는', 1673)
('수 있도록 노력하겠다고', 1662)
('이 같이 밝혔다', 1604)
('이 같이 말했다', 1545)
('박 대통령은 이날', 1541)
('수 있을 것이라며', 1514)
('수 있다고 밝혔다', 1486)
('할 수 있다고', 1484)
('수 있도록 하겠다고', 1476)
('말했다 경찰 관계자는', 1456)
('말했다 그는 또', 1453)
('수 있다고 강조했다', 1431)
('것이라고 말했다 이', 1413)
('등의 반응을 보였다', 1349)
('이같이 말한 뒤', 1332)
('이날 국회에서 열린', 1329)
('않을 것이라고 말했다', 1323)
('있다고 말했다 이어', 1276)
('할 것이라고 강조했다', 1273)
('한다고 말했다 그는', 1258)
('도움이 될 것이라고', 1237)
('이날 논평을 통해', 1218)
('것이라고 말했다 김', 1198)
('밝혔다 이에 대해', 1180)
('볼 수 있다고', 1178)
('될 것이라고 밝혔다', 1177)
('있도록 최선을 다하겠다고', 1175)
('있다며 이같이 말했다', 1173)
('것으로 알고 있다고', 1156)
('말했다 문 대통령은', 1148)
('최선을 다할 것이라고', 1133)
('수 있기 때문에', 1118)
('수 있다고 지적했다', 1113)
('것이라고 밝혔다 그는', 1110)
('대표는 이날 오전', 1094)
('해야 한다고 말했다', 1067)
('말했다 김 대표는', 1066)
('할 것이라고 밝혔다', 1049)
('말했다 김 의원은', 1042)
('수 없다고 밝혔다', 1010)
('수 있다고 덧붙였다', 1007)
('있다고 말했다 이', 1004)
('수 있을 것', 1002)
('즐길 수 있는', 989)
('안 전 대표는', 984)
('노력할 것이라고 말했다', 962)
('볼 수 없다고', 955)
('대통령은 이날 오전', 952)
('하고 있다고 말했다', 943)
('수 있는 기회를', 943)
('줄 수 있는', 930)
('할 수 있을', 927)
('될 것이라고 강조했다', 921)
('원내대표는 이날 오전', 920)
('수 있는 좋은', 914)
('박 전 대통령이', 911)
('말했다 이 관계자는', 907)
('이날 오전 서울', 890)
('수밖에 없다고 말했다', 883)
('큰 도움이 될', 879)
('있다며 이같이 밝혔다', 879)
('박 전 대통령', 872)
('말한 바 있다', 867)
('있다고 말했다 김', 860)
('될 수 있는', 855)
('밝혔다 들과 만나', 854)
('문 대통령은 이날', 851)
('들과 만난 자리에서', 851)
('되길 바란다고 말했다', 849)
('수도 있다고 말했다', 847)
('나갈 것이라고 밝혔다', 844)
('밝혔다 박 대통령은', 841)
('것이라고 말했다 또', 832)
('양형 이유를 밝혔다', 828)
('것이라고 말했다 박', 826)
('다할 것이라고 말했다', 825)
('있도록 노력하겠다고 말했다', 820)
('것으로 기대된다고 말했다', 815)
('수 있게 됐다고', 813)
('이날 오후 서울', 813)
('수 있도록 하는', 804)
('있을 수 없는', 801)
('않을 수 없다고', 800)
('것 같다고 했다', 789)
('밝혔다 그는 이어', 789)
('볼 수 있는', 784)
('것으로 알고 있다며', 783)
('계기가 될 것이라고', 780)
('말했다 검찰 관계자는', 778)
('수 있었다고 말했다', 777)
('해야 한다고 강조했다', 777)
('수 있는 기회가', 775)
('것이라며 이같이 말했다', 774)
('말했다 회견을 열고', 769)
('최선을 다하겠다고 밝혔다', 767)
('대변인은 이날 논평을', 767)
('자신의 페이스북을 통해', 765)
('도움이 될 수', 761)
('받을 수 있도록', 761)
('수 밖에 없다고', 758)
('있다고 밝혔다 그는', 755)
('한다고 강조했다 그는', 754)
('것으로 본다고 말했다', 750)
('전 대표는 이날', 748)
('있을 것이라고 밝혔다', 745)
('것으로 안다고 말했다', 740)
('받을 수 있는', 732)
('박 대통령은 또', 730)
('빠른 시일 내에', 728)
('할 수 있다는', 728)
('것이라고 말했다 이에', 726)
('한다며 이같이 말했다', 726)
('수 있는 계기가', 726)
('이같이 말했다 그는', 724)
('수 있도록 해야', 719)
('것이라고 말했다 그러면서', 718)
('것으로 기대한다고 밝혔다', 715)
('수 있도록 할', 714)
('말했다 이 의원은', 714)
('할 수 없다고', 704)
('수 없다고 강조했다', 698)
('안 된다고 말했다', 694)
('없을 것이라고 말했다', 692)
('수 있는 방안을', 690)
('말했다 이와 관련', 690)
('알고 있다고 말했다', 688)
('수 있는 다양한', 687)
('역할을 할 수', 685)
('있는 것 같다고', 684)
('필요가 있다고 강조했다', 681)
('될 것으로 기대한다고', 681)
('것으로 보인다고 밝혔다', 676)
('될 수 있다며', 675)
('대변인은 이날 오후', 674)
('의원은 이날 오전', 673)
('것으로 보인다고 설명했다', 671)
('될 수 있을', 671)
('박 전 대통령의', 668)
('수 있게 됐다며', 668)
('있을 것으로 기대한다고', 666)
('있다고 설명했다 그는', 664)
('밝혔다 그는 또', 660)
('한다고 목소리를 높였다', 658)
('될 것이라고 설명했다', 656)
('한다고 말했다 이어', 655)
('할 것이라고 덧붙였다', 655)
('대표는 이날 오후', 645)
('있을 것 같다고', 641)
('할 수 없는', 639)
('김 대표는 이날', 638)
('것으로 예상된다고 말했다', 638)
('것이라고 강조했다 그는', 637)
('것 같다고 밝혔다', 636)
('위해 최선을 다하겠다고', 635)
('기회가 될 것이라고', 633)
('수 있도록 노력할', 631)
('수 없다고 지적했다', 630)
('수 있다고 했다', 627)
('말했다 김 위원장은', 625)
('밝혔다 경찰 관계자는', 620)
('될 것이라고 덧붙였다', 620)
('없다고 말했다 그는', 619)
('것이라며 이같이 밝혔다', 617)
('박 전 대통령은', 617)
('있다고 말했다 박', 616)
('있다고 말했다 또', 613)
('대통령은 이날 오후', 612)
('수 있다고 주장했다', 610)
('될 것 같다고', 610)
('있도록 하겠다고 말했다', 609)
('할 수 있다며', 605)
('수 있는 것은', 605)
('수 있는 만큼', 604)
('것이라고 설명했다 그는', 601)
('보고 있다고 말했다', 599)
('할 것 같다고', 598)
('이날 오후 국회에서', 592)
('말했다 또 다른', 590)
('이뤄질 수 있도록', 587)
('한다고 말했다 이', 582)
('성장할 수 있도록', 579)
('이같이 밝혔다 그는', 577)
('것이라고 밝혔다 이어', 574)
('것 같다고 설명했다', 571)
('대변인은 이날 정례브리핑에서', 570)
('수 있도록 적극', 569)
('할 수 있게', 568)
('있다고 말했다 그러면서', 567)
('설명했다 이에 대해', 567)
('즐길 수 있도록', 557)
('그 어느 때보다', 557)
('박 전 대표는', 556)
('것 같다고 덧붙였다', 553)
('말했다 박 의원은', 546)
('바 있다 그는', 546)
('다양한 반응을 보였다', 544)
('볼 수 있다며', 543)
('김 의원은 이날', 537)
('안 된다고 강조했다', 537)
('나갈 계획이라고 말했다', 536)
('문 전 대표가', 535)
('수 있게 돼', 533)
('수 있다고 우려했다', 531)
('이날 자신의 페이스북에', 528)
('말했다 김 감독은', 527)
('필요가 있다고 밝혔다', 524)
('가장 중요한 것은', 523)
('영향을 미칠 수', 521)
('말했다 김 대변인은', 519)
('볼 수 없다며', 518)
('도널드 트럼프 미국', 516)
('도움이 될 것으로', 513)
('강조했다 이에 대해', 511)
('것으로 보고 있다고', 508)
('것으로 기대하고 있다고', 508)
('어려움을 겪고 있는', 502)
('수 있는 모든', 501)
('밝혔다 문 대통령은', 500)
('말했다 김 전', 497)
('기대하고 있다고 말했다', 492)
('받을 수 있다고', 489)
('해결할 수 있는', 487)
('수 있다고 전했다', 486)
('어쩔 수 없이', 485)
('이날 와의 통화에서', 485)
('것 같다고 전했다', 484)
('의원은 이날 오후', 483)
('김 전 대표는', 481)
('수 있기를 바란다고', 480)
('수 있다는 것을', 479)
('있을 것이라고 덧붙였다', 479)
('않을 수 없다며', 479)
('수 없다고 주장했다', 477)
('이에 대해 김', 476)
('있다고 말했다 이에', 476)
('점 등을 고려했다고', 475)
('말했다 업계 관계자는', 475)
('한다며 이같이 밝혔다', 474)
('것이라고 밝혔다 이', 471)
('않고 있다고 말했다', 470)
('것이라고 덧붙였다 그는', 470)
('수 있도록 다양한', 469)
('밝혔다 김 대표는', 465)
('좋은 기회가 될', 463)
('도움을 줄 수', 461)
('했다 이에 대해', 461)
('낼 수 있는', 460)
('말했다 이 대통령은', 459)
('해야 할 것이라고', 458)
('대변인은 이날 오전', 458)
('밝혔다 김 의원은', 456)
('있도록 노력할 것이라고', 456)
('최선의 노력을 다하겠다고', 455)
('느낄 수 있는', 454)
('한다고 말했다 김', 453)
('있는 것 같다며', 453)
('설명했다 박 대통령은', 452)
('바란다고 말했다 그는', 452)
('있을 것이라고 강조했다', 452)
('말했다 이 대표는', 451)
('위해 노력할 것이라고', 450)
('이날 오전 국회', 449)
('이날 오후 국회', 443)
('수 있도록 최선의', 442)
('있을 것이라고 설명했다', 439)
('수 있기를 기대한다고', 439)
('이날 오전 청와대에서', 438)
('수 없다고 설명했다', 437)
('이같이 밝힌 뒤', 436)
('수 있는 환경을', 433)
('것이라고 말했다 문', 430)
('것이라고 말했다 한', 428)
('법과 원칙에 따라', 427)
('국회에서 열린 원내대책회의에서', 424)
('말했다 이어 그는', 422)
('있다고 지적했다 그는', 422)
('말했다 이와 관련해', 422)
('국회에서 열린 최고위원회의에서', 422)
('있다며 이 같이', 421)
('것이라고 목소리를 높였다', 419)
('수 있는 게', 419)
('류중일 삼성 감독은', 419)
('수 밖에 없다며', 418)
('위해 최선을 다할', 417)
('문 전 대표의', 417)
('설명했다 들과 만나', 416)
('있을 수 있다고', 416)
('있도록 최선의 노력을', 415)
('될 수 있다는', 415)
('한 번 더', 414)
('수 없는 일이라고', 414)
('있도록 해야 한다고', 410)
('수 있어야 한다고', 410)
('될 것이라고 기대했다', 408)
('잘 할 수', 408)
('것으로 볼 수', 407)
('나갈 수 있도록', 404)
('위해 노력하겠다고 말했다', 402)
('지원을 아끼지 않겠다고', 401)
('있도록 최선을 다할', 399)
('제공할 수 있도록', 399)
('될 것이라고 전했다', 398)
('오후 국회에서 열린', 398)
('함께 할 수', 397)
('노력할 것이라고 밝혔다', 396)
('문 전 대표', 396)
('얻을 수 있는', 396)
('밝혔다 이 관계자는', 395)
('있다고 강조했다 그는', 395)
('설명했다 그는 이어', 395)
('나갈 것이라고 강조했다', 395)
('검토하고 있다고 말했다', 394)
('이에 대해 이', 394)
('필요가 있다고 지적했다', 394)
('가능성이 크다고 말했다', 393)
('같다고 말했다 그는', 392)
('있다고 밝혔다 이어', 391)
('이날 보도자료를 통해', 389)
('않을 것이라고 밝혔다', 389)
('가능성이 있다고 말했다', 388)
('할 수 없다며', 388)
('있는 것으로 알고', 387)
('덧붙였다 이에 대해', 387)
('하고 있다고 밝혔다', 387)
('수 없을 것이라고', 386)
('알 수 있다고', 386)
('익명을 요구한 한', 383)
('진술한 것으로 전해졌다', 383)
('의원은 이날 자신의', 383)
('혐의를 받고 있다', 382)
('높일 수 있는', 381)
('것이라고 밝혔다 김', 380)
('말했다 문 후보는', 380)
('수 있다는 점을', 379)
('한다고 말했다 박', 379)
('있다고 덧붙였다 그는', 379)
('해야 한다고 주장했다', 378)
('수 있는 것이', 378)
('나갈 계획이라고 밝혔다', 377)
('수 없다고 덧붙였다', 375)
('강조했다 들과 만나', 375)
('강조했다 박 대통령은', 374)
('할 필요가 있다고', 374)
('이같이 말했다 이어', 373)
('이용할 수 있도록', 373)
('될 것이라고 전망했다', 372)
('이날 자신의 페이스북을', 372)
('잘 알고 있다며', 371)
('또 다른 관계자는', 371)
('한다고 주장했다 그는', 371)
('점 등을 고려해', 371)
('목소리를 높였다 그는', 370)
('역할을 할 것이라고', 370)
('말했다 그는 그러면서', 370)
('말했다 문 대표는', 369)
('위해 최선의 노력을', 369)
('계기가 되길 바란다고', 369)
('없다며 이같이 말했다', 368)
('것으로 기대된다고 밝혔다', 367)
('박 대통령은 지난', 367)
('말했다 청와대 관계자는', 366)
('필요가 있다고 덧붙였다', 366)
('없다고 선을 그었다', 365)
('등 다양한 반응을', 364)
('낼 수 있도록', 363)
('있다고 말했다 문', 362)
('수 있었던 것은', 361)
('쉽지 않을 것이라고', 361)
('있는 점 등을', 361)
('다할 것이라고 밝혔다', 359)
('한다고 말했다 또', 357)
('알 수 없다고', 357)
('갖고 있다고 말했다', 357)
('배제할 수 없다고', 357)
('있다고 설명했다 이어', 356)
('여의도 당사에서 열린', 355)
('말했다 박 전', 355)
('대응할 수 있는', 355)
('한다고 강조했다 이어', 354)
('말한 것으로 전해졌다', 353)
('있게 됐다고 말했다', 352)
('진술한 것으로 알려졌다', 352)
('감독은 경기 후', 351)
('줄 수 있다고', 351)
('말했다 기상청 관계자는', 350)
('이같이 말했다 이', 350)
('말했다 문 전', 349)
('있도록 할 것이라고', 348)
('발생할 수 있는', 348)
('계획이라고 말했다 그는', 347)
('한다고 밝혔다 그는', 347)
('성장할 수 있는', 347)
('겸 기획재정부 장관은', 347)
('수 있도록 모든', 346)
('것이라고 말했다 정', 345)
('수 없다고 했다', 345)
('청와대 고위 관계자는', 345)
('말했다 금감원 관계자는', 345)
('수 있다는 점에서', 345)
('박 전 대통령을', 343)
('것이라고 말했다 하지만', 343)
('것이라고 강조했다 이어', 342)
('있는 것으로 보인다고', 342)
('했다 그는 이어', 342)
('전했다 이에 대해', 341)
('수 밖에 없는', 341)
('경제부총리 겸 기획재정부', 340)
('강조했다 그는 이어', 339)
('것으로 보인다고 전했다', 339)
('것이 중요하다고 말했다', 338)
('말했다 같은 당', 337)
('공식 홈페이지를 통해', 336)
('가능성이 높다고 말했다', 336)
('설명했다 그는 또', 335)
('한 단계 더', 334)
('지원을 아끼지 않을', 333)
('되기를 바란다고 말했다', 333)
('밝혔다 검찰 관계자는', 333)
('할 수 있다', 331)
('있을 것이라고 기대했다', 331)
('했다 들과 만나', 331)
('살 수 있는', 330)
('만들 수 있는', 330)
('등을 고려할 때', 330)
('계기가 될 것으로', 329)
('이에 대해 박', 329)
('추 대표는 이날', 328)
('박수현 청와대 대변인은', 328)
('없다고 말했다 이어', 328)
('밝혔다 회견을 열고', 327)
('기대한다고 말했다 그는', 327)
('있다고 전했다 그는', 326)
('업계 한 관계자는', 326)
('줄 것을 당부했다', 326)
('박근혜 전 대통령', 325)
('논평을 통해 이같이', 325)
('성 전 회장이', 324)
('있어야 한다고 말했다', 324)
('수 있다고 분석했다', 324)
('아끼지 않을 것이라고', 323)
('있다고 밝혔다 이', 323)
('이해할 수 없다고', 323)
('밝혔다 이와 관련', 323)
('박 대통령은 이어', 322)
('박 위원장은 이날', 322)
('수 없기 때문에', 322)
('기여할 수 있도록', 321)
('될 수 없다고', 321)
('후보는 이날 오후', 320)
('봐야 한다고 말했다', 320)
('있다고 말했다 한', 320)
('말했다 정 원내대표는', 320)
('설명했다 경찰 관계자는', 318)
('이 의원은 이날', 318)
('강조했다 그는 또', 318)
('이 문제에 대해', 318)
('문 후보는 이날', 317)
('위원장은 이날 오전', 316)
('말했다 이와 함께', 316)
('했다 박 대통령은', 315)
('반 전 총장은', 314)
('가질 수 있도록', 314)
('참여할 수 있는', 314)
('문 전 대표를', 311)
('수 있는 새로운', 311)
('수 있다고 생각한다고', 311)
('있도록 노력하겠다고 밝혔다', 310)
('한다고 강조했다 이', 310)
('묻지 않을 수', 310)
('아끼지 않겠다고 말했다', 310)
('이날 와 통화에서', 309)
('통해 이같이 말한', 309)
('전 대통령에 대한', 309)
('활용할 수 있는', 308)
('있는 좋은 기회가', 308)
('노력을 다할 것이라고', 308)
('서비스를 제공할 수', 308)
('황 총리는 이날', 307)
('문제를 해결할 수', 307)
('수 있는 방법을', 307)
('사용할 수 있는', 306)
('일할 수 있는', 305)
('기여할 것이라고 말했다', 305)
('말했다 그는 특히', 305)
('국회에서 열린 당', 305)
('강조했다 경찰 관계자는', 304)
('자신의 트위터를 통해', 304)
('홍 대표는 이날', 304)
('염경엽 넥센 감독은', 303)
('바 있다 이어', 303)
('있다고 목소리를 높였다', 303)
('말했다 안 전', 303)
('박 의원은 이날', 302)
('할 것이라고 지적했다', 302)
('우 원내대표는 이날', 302)
('있다 이에 대해', 301)
('밝혔다 이 의원은', 300)
('한다고 강조했다 김', 300)
('제공할 것이라고 말했다', 299)
('영향을 줄 수', 299)
('자신의 페이스북에 올린', 299)
('수 없는 일이라며', 299)
('말도 안 되는', 298)
('것이라고 설명했다 이어', 298)
('말했다 정 의원은', 298)
('낼 수 있을', 297)
('것으로 예상한다고 말했다', 297)
('수 있다고 전망했다', 297)
('갈 수 있는', 297)
('안 전 대표가', 297)
('양형 이유를 설명했다', 297)
('단 한 번도', 296)
('알 수 없는', 296)
('문 대표는 이날', 295)
('외교부 대변인은 이날', 295)
('전년 동기 대비', 292)
('성과를 낼 수', 291)
('반응을 보이고 있다', 291)
('있다고 생각한다고 말했다', 290)
('될 것이라고 주장했다', 290)
('말했다 이 자리에서', 289)
('김 위원장은 이날', 289)
('수 있길 바란다고', 289)
('노력하고 있다고 말했다', 289)
('한다고 말했다 그러면서', 288)
('장관은 이날 오후', 288)
('된 것 같다고', 287)
('말했다 우 원내대표는', 287)
('것이라고 설명했다 이', 286)
('김민석 국방부 대변인은', 286)
('있다고 밝혔다 김', 285)
('말했다 윤 장관은', 285)
('있을 수 있다며', 284)
('북한의 핵과 미사일', 284)
('있다고 설명했다 이', 284)
('도움이 될 것이라며', 283)
('수 없다고 비판했다', 283)
('느낄 수 있도록', 283)
('있을 수 없다고', 282)
('칭찬을 아끼지 않았다', 282)
('덧붙였다 박 대통령은', 282)
('가능성을 배제할 수', 282)
('말했다 이 전', 282)
('최선의 노력을 다할', 281)
('있는 것이라고 말했다', 281)
('말했다 안 대표는', 281)
('결정할 것이라고 말했다', 280)
('알 수 있을', 280)
('상대로 낸 소송에서', 280)
('말했다 박 위원장은', 280)
('것은 있을 수', 279)
('수 있도록 하고', 279)
('것이 중요하다고 강조했다', 279)
('기여할 수 있는', 279)
('것으로 보인다고 분석했다', 279)
('필요가 있다고 조언했다', 279)
('수 있는 유일한', 279)
('필요가 있다고 설명했다', 279)
('생각한다고 말했다 그는', 278)
('이같이 밝혔다 이어', 278)
('전했다 들과 만나', 278)
('될 것이라고 했다', 278)
('청와대 대변인은 이날', 278)
('쓸 수 있는', 276)
('말했다 황 총리는', 276)
('않을 것이라고 강조했다', 276)
('것이라고 말했다 한편', 275)
('것이라며 이 같이', 275)
('신뢰할 수 있는', 275)
('수 있다고 경고했다', 275)
('소통할 수 있는', 275)
('것이라고 강조했다 이', 275)
('이날 논평을 내고', 275)
('볼 수 있을', 274)
('밝혔다 김 위원장은', 274)
('수 있도록 노력해', 274)
('것이라고 밝혔다 박', 274)
('것으로 예상된다고 밝혔다', 273)
('원내대표는 이날 국회에서', 273)
('들과 만나 이같이', 273)
('곳이 있겠다고 예보했다', 273)
('말했다 김 교수는', 273)
('쉽지 않다고 말했다', 272)
('참여할 수 있도록', 272)
('수 있게 되어', 272)
('말했다 군 관계자는', 272)
('것이라고 말했다 이날', 271)
('성 전 회장의', 271)
('없다고 목소리를 높였다', 270)
('수 있다고 조언했다', 270)
('의미가 있다고 말했다', 270)
('수 없다고 판단했다', 270)
('한다며 이 같이', 270)
('문 대통령은 또', 270)
('노력을 다하겠다고 말했다', 270)
('덧붙였다 들과 만나', 269)
('문제 해결을 위해', 269)
('서면 브리핑을 통해', 269)
('대표는 이날 자신의', 269)
('계기가 될 것이라며', 268)
('원고 일부 승소', 268)
('알 수 있는', 268)
('말했다 회견을 갖고', 268)
('가능성도 배제할 수', 268)
('확인할 수 있는', 268)
('있는 계기가 될', 267)
('하고 있다고 설명했다', 267)
('안 될 것이라고', 267)
('있을 것이라고 전했다', 266)
('것이라고 밝혔다 또', 266)
('페이스북에 올린 글에서', 266)
('통일부 대변인은 이날', 264)
('있을 것으로 기대된다고', 264)
('대표는 이날 국회에서', 264)
('안 전 수석은', 264)
('것이라고 말했다 최', 264)
('수는 없다고 말했다', 263)
('없다고 말했다 이', 263)
('이 대통령은 이날', 263)
('것이라고 말했다 들과', 263)
('말한 것으로 알려졌다', 263)
('전했다 박 대통령은', 263)
('밖에 없다고 말했다', 263)
('위해 노력하고 있다고', 262)
('하게 될 것이라고', 262)
('문 후보 측', 262)
('것이라고 말했다 그러나', 262)
('설명했다 문 대통령은', 262)
('지적했다 이에 대해', 262)
('했다 그는 또', 261)
('정 원내대표는 이날', 260)
('한 업계 관계자는', 260)
('수 있도록 하겠다며', 260)
('수 없을 정도로', 260)
('대변인은 이날 논평에서', 260)
('할 것이라고 설명했다', 259)
('있다고 본다고 말했다', 258)
('밝혔다 김 감독은', 258)
('안 전 대표', 257)
('갈 수 있도록', 257)
('있다고 설명했다 김', 257)
('노 전 대통령이', 257)
('있도록 최선을 다해', 257)
('주장했다 이에 대해', 257)
('강화해 나갈 것이라고', 256)
('것이라고 덧붙였다 이어', 256)
('할 것이라고 주장했다', 256)
('말했다 시 관계자는', 255)
('있도록 하겠다고 밝혔다', 255)
('것이라고 밝힌 바', 255)
('밝혔다 또 다른', 255)
('할 수 있어', 255)
('민주당 대변인은 이날', 254)
('바 있다 이', 254)
('했다고 말했다 그는', 254)
('말했다 최 부총리는', 254)
('말했다 정 의장은', 254)
('국민의당 대변인은 이날', 254)
('추진할 것이라고 말했다', 254)
('만들 수 있도록', 253)
('있을 것으로 본다고', 253)
('한다고 말했다 이에', 253)
('말했다 홍 대표는', 253)
('빠른 시일 내', 253)
('없다고 잘라 말했다', 252)
('이용할 수 있는', 252)
('수도 있을 것이라고', 252)
('조준혁 외교부 대변인은', 252)
('박근혜 전 대통령의', 251)
('현재 진행 중인', 251)
('수 있도록 지속적으로', 251)
('이해할 수 없는', 251)
('말했다 익명을 요구한', 251)
('강조했다 문 대통령은', 250)
('있다고 말했다 들과', 250)
('말했다 안 의원은', 250)
('수 있지 않을까', 250)
('있을 것이라고 전망했다', 250)
('최선을 다 하겠다고', 250)
('받아들일 수 없다고', 250)
('있기를 바란다고 말했다', 249)
('설명했다 김 의원은', 249)
('낸 소송에서 원고', 249)
('될 것이라고 경고했다', 248)
('박 전 대통령과', 248)
('것이라고 주장했다 그는', 248)
('기여할 수 있을', 247)
('대상이 될 수', 247)
('돼야 한다고 강조했다', 247)
('전했다 그는 이어', 247)
('하는 것 아니냐고', 246)
('것이라고 전했다 그는', 246)
('위한 것이라고 설명했다', 246)
('나갈 것이라고 덧붙였다', 246)
('것이라고 말했다 아울러', 245)
('도움이 되길 바란다고', 245)
('될 것이라고 내다봤다', 245)
('덧붙였다 그는 이어', 245)
('형을 정했다고 판시했다', 245)
('해야 한다고 밝혔다', 244)
('하겠다고 말했다 그는', 244)
('안 된다고 지적했다', 244)
('설명했다 김 대표는', 244)
('박 전 대표가', 244)
('있다고 말했다 정', 244)
('돼야 한다고 말했다', 243)
('말했다 박 대변인은', 243)
('만들 수 있다고', 243)
('이날 오전 여의도', 243)
('수 있도록 더욱', 243)
('오는 곳이 있겠다고', 243)
('이 전 대통령은', 242)
('김경문 NC 감독은', 242)
('보인다고 말했다 그는', 241)
('책임을 져야 한다고', 241)
('있다고 지적했다 이어', 241)
('제공할 수 있는', 241)
('되고 있다고 말했다', 241)
('것은 바람직하지 않다고', 241)
('됐다고 말했다 그는', 240)
('강조한 바 있다', 240)
('것이라고 강조했다 김', 240)
('장관은 이날 오전', 240)
('마련해야 한다고 말했다', 240)
('말했다 안 후보는', 240)
('준비가 돼 있다고', 240)
('했다 경찰 관계자는', 239)
('것으로 보인다고 덧붙였다', 239)
('것이라고 밝혔다 이에', 239)
('말했다 추 대표는', 238)
('혜택을 받을 수', 238)
('이번 행사를 통해', 238)
('생각하고 있다고 말했다', 238)
('정 의장은 이날', 238)
('전 대표 측', 238)
('상대로 낸 손해배상', 237)
('이 관계자는 또', 237)
('이같이 밝혔다 이', 237)
('일은 없을 것이라고', 237)
('것이라고 말했다 재판부는', 237)
('이같이 말했다 김', 236)
('강조했다 김 의원은', 236)
('아닌 것 같다고', 236)
('확대해 나갈 것이라고', 236)
('것이라고 밝혔다 그러면서', 235)
('것이라고 전망했다 그는', 235)
('안 전 수석이', 235)
('감독은 경기 전', 235)
('또 한 번', 234)
('문제를 해결하기 위해', 234)
('말했다 이어 이', 234)
('수 있는 일이', 234)
('일을 할 수', 234)
('어쩔 수 없는', 234)
('말했다 그는 이', 233)
('부탁 드린다고 말했다', 233)
('대표 측 관계자는', 233)
('후보는 이날 오전', 233)
('문제 해결을 위한', 233)
('계획이라고 밝혔다 그는', 233)
('될 수도 있다고', 233)
('이어질 수 있도록', 233)
('문재인 전 더불어민주당', 232)
('영향을 미칠 것이라고', 232)
('체감할 수 있는', 232)
('바란다고 말했다 이어', 232)
('것 같다고 지적했다', 231)
('가능할 것이라고 말했다', 231)
('나갈 수 있는', 231)
('말했다 이 원내대표는', 231)
('것으로 안다고 전했다', 230)
('가능성도 있다고 말했다', 229)
('수 있도록 지원을', 229)
('말했다 유 의원은', 229)
('말했다 박 시장은', 228)
('거듭날 수 있도록', 228)
('수 있어야 한다며', 228)
('될 것으로 기대된다고', 227)
('있는 기회가 될', 227)
('것은 적절치 않다고', 227)
('없다고 말했다 김', 227)
('할 수 있고', 227)
('원내대표는 이날 오후', 226)
('이길 수 있는', 226)
('덧붙였다 그는 또', 226)
('것이라고 말했다 경찰', 226)
('박 전 대통령에', 226)
('줄 수 있을', 226)
('있기를 기대한다고 말했다', 226)
('수 없다며 이같이', 226)
('어려울 것이라고 말했다', 225)
('검토하고 있다고 밝혔다', 225)
('않은 점 등을', 225)
('밝혔다 업계 관계자는', 224)
('것으로 생각한다고 말했다', 223)
('한 것에 대해', 223)
('오전 서울 여의도', 223)
('수 있는 가장', 223)
('큰 역할을 할', 223)
('필요하다고 말했다 그는', 223)
('수 있을 것이다고', 223)
('될 것 같다며', 223)
('않고 있다고 지적했다', 223)
('수 있도록 해', 223)
('밝혔다 김 전', 223)
('수 있는 것', 223)
('밝혔다 박 의원은', 223)
('됐으면 한다고 말했다', 222)
('수 있다고 본다고', 222)
('주장한 바 있다', 222)
('말했다 들과 만난', 222)
('높일 수 있도록', 222)
('생각이 든다고 말했다', 222)
('이에 대해 한', 221)
('되길 바란다고 밝혔다', 221)
('있다고 강조했다 이어', 221)
('것이라고 했다 그는', 221)
('수 있는 기반을', 221)
('있다 박 대통령은', 221)
('다시는 이런 일이', 220)
('업계의 한 관계자는', 220)
('최선을 다하고 있다고', 220)
('발전할 수 있는', 220)
('국방부 대변인은 이날', 220)
('우 전 수석은', 220)
('됐으면 좋겠다고 말했다', 219)
('수 있다고 내다봤다', 219)
('문상균 국방부 대변인은', 219)
('안 된다고 주장했다', 219)
('찾을 수 있도록', 219)
('있다고 말했다 하지만', 218)
('청와대 핵심 관계자는', 218)
('안 후보는 이날', 218)
('한다고 강조했다 박', 218)
('할 것 같다며', 218)
('이 관계자는 이어', 218)
('밝혔다 김 대변인은', 218)
('정 전 대표는', 217)
('점 등을 고려하면', 217)
('것이라고 말했다 안', 217)
('계기가 될 수', 217)
('조속한 시일 내에', 217)
('말했다 박 장관은', 217)
('대응할 수 있도록', 217)
('한 것이라고 말했다', 217)
('있을 수 있지만', 217)
('최선을 다하겠다고 전했다', 216)
('이날 구두논평을 통해', 216)
('말했다 김 회장은', 215)
('없다고 밝혔다 그는', 215)
('수 있게 하는', 215)
('김 대표는 또', 215)
('한다고 덧붙였다 그는', 215)
('누릴 수 있도록', 215)
('줄일 수 있다고', 215)
('손금주 국민의당 수석대변인은', 214)
('수밖에 없을 것이라고', 214)
('될 수 있다', 214)
('소식을 접한 누리꾼들은', 214)
('오전 여의도 당사에서', 214)
('해야 한다고 덧붙였다', 214)
('없다며 이같이 밝혔다', 214)
('것이라고 설명했다 김', 213)
('있을 것 같다며', 213)
('관계자는 이에 대해', 213)
('만들어야 한다고 말했다', 213)
('역할을 할 것으로', 213)
('김 전 실장은', 213)
('수 있다며 이같이', 213)
('지원할 것이라고 말했다', 213)
('예정이라고 말했다 그는', 213)
('양상문 LG 감독은', 213)
('기업의 사회적 책임을', 213)
('수 있기 때문이라고', 213)
('강화할 것이라고 말했다', 213)
('있다고 했다 그는', 212)
('노 전 대통령의', 212)
('수 있는 그런', 212)
('큰 의미가 있다고', 212)
('바 있다 김', 212)
('기대할 수 있다고', 211)
('있다고 주장했다 그는', 211)
('잘 알고 있다고', 211)
('도움이 된다고 말했다', 211)
('할 것이라고 했다', 211)
('알 수 있다며', 211)
('줄 것이라고 말했다', 211)
('말했다 회사 관계자는', 211)
('수밖에 없다고 지적했다', 211)
('필요가 있다고 주장했다', 211)
('적이 없다고 말했다', 210)
('활용할 수 있도록', 210)
('관계자는 이와 관련', 210)
('나설 것이라고 말했다', 210)
('진행될 수 있도록', 210)
('지적했다 박 대통령은', 210)
('언급한 바 있다', 210)
('밝혔다 이 대통령은', 210)
('수 있는 방법이', 210)
('줄 수 있도록', 209)
('발생할 수 있다고', 209)
('김 의원은 또', 209)
('하고 있다고 전했다', 209)
('있는 것으로 안다고', 209)
('어려움을 겪고 있다며', 208)
('것이라고 말했다 이와', 208)
('알릴 수 있는', 208)
('것이라고 말했다 특히', 208)
('총리는 이날 오전', 208)
('부탁 드린다고 전했다', 208)
('있다 그는 이어', 208)
('국회 정론관에서 브리핑을', 208)
('말했다 임 위원장은', 207)
('점 등을 참작했다고', 207)
('있다 들과 만나', 207)
('진행할 것이라고 말했다', 207)
('나가야 한다고 강조했다', 207)
('지적했다 그는 이어', 207)
('정 전 의원은', 207)
('늘고 있다고 말했다', 206)
('국민의 생명과 안전을', 206)
('노 전 대통령', 206)
('발전할 수 있도록', 206)
('된다고 말했다 그는', 206)
('덧붙였다 경찰 관계자는', 206)
('수석대변인은 이날 논평을', 206)
('아베 신조 일본', 206)
('것으로 알려졌다 그는', 206)
('메이저리그 공식 홈페이지', 206)
('의원은 이날 국회에서', 205)
('반영될 수 있도록', 205)
('받고 있다고 말했다', 205)
('크게 기여할 것으로', 205)
('많은 도움이 될', 205)
('할 계획이라고 말했다', 205)
('밝혔다 이 대표는', 205)
('했다 문 대통령은', 204)
('기회가 될 수', 204)
('노력하겠다고 말했다 그는', 204)
('이룰 수 있도록', 204)
('있을 것이라고 내다봤다', 204)
('말했다 그는 지난', 204)
('안 전 대표의', 204)
('말했다 김 장관은', 203)
('금할 수 없다고', 203)
('것 아니냐고 말했다', 203)
('수 있다 그는', 203)
('할 것이라고 촉구했다', 203)
('말했다 이 총재는', 203)
('것이라고 덧붙였다 이', 203)
('한 것이라고 설명했다', 203)
('김 전 총리는', 203)
('한다고 강조했다 또', 203)
('가질 수 있는', 203)
('수 있게 될', 202)
('말했다 간담회를 열고', 202)
('있을 것이라고 했다', 202)
('한 적이 없다고', 202)
('믿을 수 있는', 202)
('할 수 있지만', 202)
('설명했다 이 관계자는', 202)
('전했다 그는 또', 202)
('말했다 박 대표는', 201)
('이해할 수 없다며', 201)
('있는 것에 대해', 201)
('있다고 말했다 재판부는', 201)
('위해 노력하고 있다며', 200)
('말했다 이 총리는', 200)
('말할 수 있는', 200)
('있어야 한다고 강조했다', 200)
